<? //English language file
define('STR_ACCOUNT_ALREADY_EXISTS_IN_THIS_PIE_SLICE', 'Account already exists in this pie slice');
define('STR_ACCOUNT_DESCRIPTION', 'Account Description');
define('STR_ACCOUNT', 'Account');
define('STR_ACCOUNT_ADD', 'Account Add');
define('STR_ACCOUNT_ADDED_SUCCESSFULLY', 'Account added successfully');
define('STR_ACCOUNT_DELETED_SUCCESSFULLY', 'Account deleted successfully');
define('STR_ACCOUNT_DESCRIPTION', 'Account description');
define('STR_ACCOUNT_DESCRIPTION_NAME', 'Account Description - Name');
define('STR_ACCOUNT_-_DESCRIPTION', 'Account - Description');
define('STR_ACCOUNT_NAME', 'Account Name');
define('STR_ACCOUNT_UPDATE', 'Account Update');
define('STR_ACCOUNT_UPDATED_SUCCESSFULLY', 'Account updated successfully');
define('STR_ACCOUNT_TYPE', 'Account Type');
define('STR_ACCOUNT_TYPE_ADD', 'Account Type Add');
define('STR_ACCOUNT_TYPE_ADDED_SUCCESSFULLY', 'Account Type added successfully');
define('STR_ACCOUNT_TYPE_DELETED_SUCCESSFULLY', 'Account Type deleted successfully');
define('STR_ACCOUNT_TYPE_UPDATE', 'Account Type Update');
define('STR_ACCOUNT_TYPE_UPDATED_SUCCESSFULLY', 'Account Type updated successfully');
define('STR_ACCOUNTS_PAYABLE', 'Accounts Payable');
define('STR_ACCOUNTS_RECEIVABLE', 'Accounts Receivable');
define('STR_ACTIVE', 'Active');
define('STR_ACTUAL', 'Actual');
define('STR_ACTIVATE_THIS_ITEM', 'Activate this Item');
define('STR_ACTIVATE_VENDOR_FOR_THIS_ITEM', 'Activate Vendor for this Item');
define('STR_ACTIVITY_REPORT_FOR', 'Activity Report for');
define('STR_ADD_INVENTORY_PO', 'Add Inventory PO');
define('STR_ADD', 'Add');
define('STR_ADD_BILL', 'Add Bill');
define('STR_ADD_LINE_ITEM_TO_ORDER', 'Add line item to order');
define('STR_ADD_LINE_ITEM_TO_PO', 'Add line item to PO');
define('STR_ADD_LINE_INVOICE_TO_ITEM', 'Add line invoice to item');
define('STR_ADD_NEW_CARRIER', 'Add new carrier');
define('STR_ADD_NEW_CATEGORY', 'Add new category');
define('STR_ADD_NEW_CHECKING_ACCOUNT', 'Add new checking account');
define('STR_ADD_NEW_COMPANY', 'Add new company');
define('STR_ADD_NEW_CUSTOMER', 'Add new customer');
define('STR_ADD_NEW_DEDUCTION_GROUP', 'Add new deduction group');
define('STR_ADD_NEW_DETAIL', 'Add new detail');
define('STR_ADD_EXTERNAL_USER', 'Add new external user');
define('STR_ADD_NEW_EMPLOYEE_REVIEW', 'Add New Employee Review');
define('STR_ADD_NEW_GL_ACCOUNT_TYPE', 'Add new GL account type');
define('STR_ADD_NEW_GL_ACCOUNT', 'Add new GL account');
define('STR_ADD_NEW_INVOICE', 'Add new invoice');
define('STR_ADD_NEW_INVOICE_TERMS', 'Add new invoice terms');
define('STR_ADD_NEW_ITEM', 'Add New Item');
define('STR_ADD_NEW_ITEM_CATEGORY', 'Add New Item Category');
define('STR_ADD_NEW_LOCATION', 'Add new location');
define('STR_ADD_NEW_PAYMENT_TERMS', 'Add new payment terms');
define('STR_ADD_NEW_PAYMENT_TYPE', 'Add new payment type');
define('STR_ADD_NEW_PIE', 'Add New Pie');
define('STR_ADD_NEW_PLAN', 'Add new plan');
define('STR_ADD_NEW_QUOTE_COMMENT', 'Add new quote comment');
define('STR_ADD_NEW_QUOTE_REVISION', 'Add new quote revision');
define('STR_ADD_NEW_REVIEW_RATING', 'Add new review rating');
define('STR_ADD_NEW_SALES_PERSON', 'Add new sales person');
define('STR_ADD_NEW_SALES_TAX', 'Add new sales tax');
define('STR_ADD_NEW_TAX_EXEMPTION', 'Add new tax exemption');
define('STR_ADD_NEW_USER', 'Add new user');
define('STR_ADD_NEW_UNIT_NAME', 'Add new unit name');
define('STR_ADD_NEW_VENDOR', 'Add new Vendor');
define('STR_ADD_TO_DOCUMENT_MANAGER', 'Add to Document Manager');
define('STR_ADD_UPDATE_ANOTHER_VENDOR_SAME_ITEM', 'Add/Update Another Vendor Same Item');
define('STR_ADD_UPDATE_COMPONENT_LIST_FOR_ITEM', 'Add/Update Component List for Item');
define('STR_ADD_USER_DISABLED_IN_DEMO_MODE', 'Add user disabled in demo mode');
define('STR_ADDED_INVENTORY_ITEM_LOCATION_SUCCESSFULLY', 'Added inventory item location successfully');
define('STR_ADDRESS', 'Address');
define('STR_AFTER_HOURS_PHONE', 'After Hours Phone');
define('STR_AGING_BY', 'Aging By');
define('STR_AGING_BY_INVOICE_DATE', 'Aging By Invoice Date');
define('STR_AGING_REPORT', 'Aging report');
define('STR_ALL', 'All');
define('STR_ALL_EMPLOYEES', 'All employees');
define('STR_ALL_EMPLOYEES_ENTERED', 'All employees entered');
define('STR_ALL_LOCATIONS', 'All locations');
define('STR_ALL_ORDERS', 'All orders');
define('STR_ALL_OVERDUE', 'All overdue');
define('STR_ALL_PAY', 'All pay');
define('STR_ALLOWED_TO_ACCRUE', 'Allowed to accrue');
define('STR_AMOUNT', 'Amount');
define('STR_AMOUNT_FOR_1_EXEMPTION', 'Amount for 1 exemption');
define('STR_AMOUNT_FOR_2_EXEMPTIONS', 'Amount for 2 exemptions');
define('STR_AMOUNT_FOR_3_EXEMPTIONS', 'Amount for 3 exemptions');
define('STR_AMOUNT_PAID', 'Amount Paid');
define('STR_AMOUNT_PER_EXEMPTION_FOR_2', 'Amount per exemption for 2');
define('STR_AMOUNT_PER_EXEMPTION_FOR_3', 'Amount per exemption for 3');
define('STR_AMOUNT_PER_EXEMPTION_FOR_4_AND_UP', 'Amount per exemption for 4 & up');
define('STR_AMT_1_WEEK_MONTH', 'Amt. 1 Week/Month');
define('STR_ANNUAL_EXEMPTION_ALLOWANCE', 'Annual Exemption Allowance');
define('STR_ANY_SOURCE', 'Any Source');
define('STR_AP', 'AP');
define('STR_AP_AGING_REPORT', 'AP Aging Report');
define('STR_AP_CHECKING', 'AP Checking');
define('STR_AP_CHECK_LIST', 'AP Check List');
define('STR_AP_BILL_LIST', 'AP Bill List');
define('STR_AP_DETAIL_AGING_REPORT', 'AP Detail Aging Report');
define('STR_AP_STANDARD_GL_ACCOUNTS', 'AP Standard GL Accounts');
define('STR_APPLY_DISCOUNTS', 'Apply discounts');
define('STR_APPLY_INTEREST', 'Apply interest');
define('STR_APPLY_PAYMENT', 'Apply payment');
define('STR_AR_STANDARD_GL_ACCOUNTS', 'AR Standard GL Accounts');
define('STR_AR_CALCULATE_INTEREST', 'AR Calculate Interest');
define('STR_AR_COMPANY_OPTIONS', 'AR Company Options');
define('STR_AR_COMPANY_INSERT_FAILED', 'Arcompany insert failed');
define('STR_AR_COMPANY_UPDATE_FAILED', 'Arcompany update failed');
define('STR_AR_INVOICE', 'AR Invoice');
define('STR_AR_INVOICE_DETAIL_AGING_REPORT', 'AR Invoice Detail Aging Report');
define('STR_AR_INVOICE_PAYMENT_HISTORY_REPORT', 'AR Invoice Payment History Report');
define('STR_AR_INVOICE_SALES_TAX_REPORT', 'AR Invoice Sales Tax Report');
define('STR_ATTACH_ANOTHER_FILE', 'Attach Another File');
define('STR_ATTN_TO', 'Attn to');
define('STR_AUTO_PRINT_DEPOSIT_CHECK', 'Auto print deposit check?');
define('STR_BACK', 'Back');
define('STR_BAD_TAX_TYPE', 'Bad tax type');
define('STR_BALANCE', 'Balance');
define('STR_BALANCE_SHEET_FOR', 'Balance Sheet for');
define('STR_BASIS_FOR_CALCULATION', 'Basis for calculation');
define('STR_BEGIN', 'Begin');
define('STR_BEGIN_DATE', 'Begin Date');
define('STR_BEGIN_DATE_OF_CHECKS', 'Begin Date of Checks');
define('STR_BEGIN_DUE_DATE', 'Begin Due Date');
define('STR_BEGIN_PERIOD', 'Begin period');
define('STR_BEGINNING_BALANCE', 'Beginning Balance');
define('STR_BEGINNING_CHECK_NUMBER', 'Beginning Check #');
define('STR_BEGINNING_EVALUATION_DATE', 'Beginning Evaluation Date');
define('STR_BENEFITS_UPDATED_SUCCESSFULLY', 'Benefits updated successfully');
define('STR_BEYOND_DISCOUNT_PERIOD', 'Beyond Discount Period');
define('STR_BILL_ADD', 'Bill Add');
define('STR_BILL_ADDED_SUCCESSFULLY', 'Bill added successfully');
define('STR_BILL_ON_HOLD', 'Bill on Hold');
define('STR_BILL_UPDATE', 'Bill Update');
define('STR_BILLED_YTD', 'Billed YTD');
define('STR_BILL_TO_ATTN', 'Bill To Attn');
define('STR_BILL_WITH_THIS_INVOICE_NUMBER_ALREADY_ENTERED', 'Bill with this invoice number already entered.');
define('STR_BOM', 'BOM');
define('STR_BOXES', 'Boxes');
define('STR_BOX_11_NONQUALIFIED_PLAN', 'Box 11 non-qualified plan');
define('STR_BOX_12_NONQUALIFIED_PLAN', 'Box 12 non-qualified plan');
define('STR_BOX_13_QUALIFIED_PLAN', 'Box 13 qualified plan');
define('STR_BOX_14_QUALIFIED_PLAN', 'Box 14 qualified plan');
define('STR_BUDGET', 'Budget');
define('STR_BUDGET_AMOUNT', 'Budget Amount');
define('STR_BUDGET_ADD_UPDATE', 'Budget Add/Update');
define('STR_BUDGET_FOR_YEAR', 'Budget for Year');
define('STR_BUDGET_LIST_BY_ACCOUNT_FOR', 'BUDGET LIST BY ACCOUNT for');
define('STR_BUDGET_VARIANCE_STATEMENT_FOR', 'Budget Variance Statement for');
define('STR_CALCULATE', 'Calculate');
define('STR_CALCULATED', 'Calculated');
define('STR_CALCULATE_QUOTE', 'Calculate Quote');
define('STR_CALCULATION_DATA', 'Calculation data');
define('STR_CARRIER','Carrier');
define('STR_CARRIER_ADDED_SUCCESSFULLY', 'Carrier added successfully');
define('STR_CARRIER_DELETED_SUCCESSFULLY', 'Carrier deleted successfully');
define('STR_CARRIER_METHOD','Carrier Ship Method');
define('STR_CARRIER_NAME','Carrier Name');
define('STR_CARRIER_SERVICE','Carrier service');
define('STR_CARRIER_SLASH_SERVICE','Carrier/service');
define('STR_CARRIER_UPDATE', 'Carrier Update');
define('STR_CARRIER_UPDATED_SUCCESSFULLY', 'Carrier updated successfully');
define('STR_CASH', 'Cash');
define('STR_CASHED_QUESTION_MARK', 'Cashed?');
define('STR_CATEGORY', 'Category');
define('STR_CATEGORY_ITEM_CODE', 'Category, Item Code');
define('STR_CATEGORY_ITEM_CODE_LOCATION', 'Category, Item Code, Location');
define('STR_CATEGORY_ADDED_SUCCESSFULLY', 'Category added successfully');
define('STR_CATEGORY_DELETED_SUCCESSFULLY', 'Category deleted successfully');
define('STR_CATEGORY_NAME', 'Category Name');
define('STR_CATEGORY_NOT_FOUND', 'Category Not Found');
define('STR_CATEGORY_UPDATED_SUCCESSFULLY', 'Category updated successfully');
define('STR_CATEGORY_SUB_TOTALS', 'Category Sub Totals');
define('STR_CATEGORY_TOTAL', 'Category Total');
define('STR_CHANGE_SHIP_TO', 'Change ship to');
define('STR_CHARGE_CODE', 'Charge Code');
define('STR_CHART_OF_ACCOUNTS', 'Chart of Accounts');
define('STR_CHART_OF_ACCOUNTS_FOR', 'Chart of Accounts for ');
define('STR_CHARGE_INTEREST', 'Charge Interest');
define('STR_CHECK', 'Check');
define('STR_CHECK_INFO', 'Check Info');
define('STR_CHECK_DATE', 'Check Date');
define('STR_CHECK_NUMBER', 'Check #');
define('STR_CHECK_ABBR', 'Check Abbr.');
define('STR_CHECK_ABBR', 'Check Abbr.');
define('STR_CHECK_ENDORSER', 'Check Endorser');
define('STR_CHECK_SUMMARY', 'Check Summary');
define('STR_CHECK_WRITING', 'Check Writing');
define('STR_CHECK_WRITTIN_SUCCESSFULLY', 'Checks written successfully');
define('STR_CHECKS_MARKED_AS_CASH', 'Checks Marked as Cash');
define('STR_CHECKING', 'Checking');
define('STR_CHECKING_ACCOUNT', 'Checking Account');
define('STR_CHECKING_ACCOUNT_DATE_CHECK_NUMBER', 'Checking Account - Date - Check #');
define('STR_CHECKING_ACCOUNT_ADD', 'Checking Account Add');
define('STR_CHECKING_ACCOUNT_ADDED_SUCCESSFULLY', 'Checking Account added successfully');
define('STR_CHECKING_ACCOUNT_DELETED_SUCCESSFULLY', 'Checking Account deleted successfully');
define('STR_CHECKING_ACCOUNT_UPDATE', 'Checking Account Update');
define('STR_CHECKING_ACCOUNT_UPDATED_SUCCESSFULLY', 'Checking Account updated successfully');
define('STR_CHECK_OUT_IN_ORDER_NUMBER', 'Check out/in order number');
define('STR_CHECK_OUT_ORDER', 'Check out order');
define('STR_CHECKS_PRINTED_SUCCESSFULLY', 'Checks Printed Successfully');
define('STR_CITY', 'City');
define('STR_CITY_TAX', 'City Tax');
define('STR_CITY_INCOME_TAX', 'City Income Tax');
define('STR_CLOSE_WINDOW', 'Close Window');
define('STR_CREATE_REPORT', 'Create Report');
define('STR_CREDIT', 'Credit');
define('STR_CREDIT_CARD', 'Credit card');
define('STR_CREDIT_FOR_1_EXEMPTION', 'Credit for 1 exemption');
define('STR_CREDIT_LIMIT', 'Credit Limit');
define('STR_CREDIT_PER_EXEMPTION_FOR_2', 'Credit per exemption for 2');
define('STR_CREDIT_PER_EXEMPTION_FOR_3', 'Credit per exemption for 3');
define('STR_CREDIT_PER_EXEMPTION_FOR_4_AND_UP', 'Credit per exemption for 4 & up');
define('STR_CO_FUI_TAX', 'Co. FUI Tax');
define('STR_CO_SUI_TAX', 'Co. SUI Tax');
define('STR_CO_FICA_TAX', 'Co. FICA Tax');
define('STR_CO_MEDICARE', 'Co. Medicare');
define('STR_COMMENT', 'Comment');
define('STR_COMMENTS', 'Comments');
define('STR_COMMISSION_RATE','Commission Rate');
define('STR_COMMISSION_BASE','Commission Base');
define('STR_COMPANY', 'Company');
define('STR_COMPANY_ZERO_EQUALS_ALL', 'Company (0=All)');
define('STR_COMPANY_ADD', 'Company Add');
define('STR_COMPANY_ADDED_SUCCESSFULLY', 'Company added successfully');
define('STR_COMPANY_DELETED_SUCCESSFULLY', 'Company deleted successfully');
define('STR_COMPANY_UPDATED_SUCCESSFULLY', 'Company updated successfully');
define('STR_COMPANY_UPDATE', 'Company Update');
define('STR_COMPANY_FICA_MEDICARE', 'Company FICA/Medicare');
define('STR_COMPANY_NAME', 'Company Name');
define('STR_COMPANY_NOT_FOUND', 'Company not found');
define('STR_COMPANY_OPTIONS_CHANGED_SUCCESSFULLY', 'Company options changed successfully');
define('STR_COMPANY_CONTRIBUTIONS', 'Company Contributions');
define('STR_COMPANY_CONTRIBUTIONS_UPDATED_SUCCESSFULLY', 'Company Contributions updated successfully');
define('STR_COMPARE_TO_OTHER_PERIOD', 'Compare to other period');
define('STR_COMPLETE', 'Complete');
define('STR_COMPLETE_BILL', 'Complete Bill');
define('STR_COMPLETE_ORDER', 'Complete Order');
define('STR_COMPLETE_PAYMENT', 'Complete payment');
define('STR_COMPLETE_PO', 'Complete PO');
define('STR_COMPLETE_INVOICE', 'Complete Invoice');
define('STR_COMPOSITE_ITEM_SUCH_AS_KIT_OR_CATLOG', 'Composite Item (such as a kit or catalog)');
define('STR_CONFIRM', 'Confirm');
define('STR_CONTACT', 'Contact');
define('STR_CONTINUE', 'Continue');
define('STR_CONTINUE_AND_SAVE', 'Continue And Save');
define('STR_COST', 'Cost');
define('STR_COST_CENTER', 'Cost Center');
define('STR_COST_GL_ACCOUNT', 'Cost GL Account');
define('STR_COST_OF_GOODS', 'Cost of Goods');
define('STR_COST_OF_GOODS_SOLD', 'Cost of Goods Sold');
define('STR_COULD_NOT_FIND_BILL', 'Could not find bill');
define('STR_COULD_NOT_FIND_PIE', 'Could not find pie');
define('STR_COULD_NOT_UPDATE_BECAUSE', 'Could not update because');
define('STR_COUNTRY', 'Country');
define('STR_COUNT_QUERY_FAILED', 'Count query failed');
define('STR_COVERAGE', 'Coverage');
define('STR_COVERS_WHICH_WORKERS', 'Covers which workers?');
define('STR_CREDIT', 'Credit');
define('STR_CREDIT_CARD', 'Credit Card');
define('STR_CREATE_PIE_CHART', 'Create Pie Chart');
define('STR_CREATE_REPORT', 'Create report');
define('STR_CSV_LIST', 'CSV List');
define('STR_CURRENT', 'Current');
define('STR_CURRENT_INTEREST', 'Current interest');
define('STR_CURRENT_TOTAL', 'Current Total');
define('STR_CUSTOMER', 'Customer');
define('STR_CUSTOMER_ADD', 'Customer Add');
define('STR_CUSTOMER_ACCOUNT', 'Customer Account');
define('STR_CUSTOMER_ADDED_SUCCESSFULLY', 'Customer added successfully');
define('STR_CUSTOMER_BILL_CODE', 'Customer bill code');
define('STR_CUSTOMER_DELETED_SUCCESSFULLY', 'Customer deleted successfully');
define('STR_CUSTOMER_NOT_FOUND', 'Customer not found');
define('STR_CUSTOMER_NUMBER','Customer #');
define('STR_CUSTOMER_SERVICE_PHONE', 'Customer Service Phone');
define('STR_CUSTOMER_SHIPTO_ADDED_SUCCESSFULLY', 'Customer shipto added successfully');
define('STR_CUSTOMER_SHIP_TO_DELETED_SUCCESSFULLY', 'Customer ship to deleted successfully');
define('STR_CUSTOMER_SHIP_TO_NOT_FOUND', 'Customer ship to not found');
define('STR_CUSTOMER_SHIP_TO_UPDATED_SUCCESSFULLY', 'Customer ship to updated successfully');
define('STR_CUSTOMER_SHIP_TO_UPDATE_FOR', 'Customer ship to update for');
define('STR_CUSTOMER_TRACKING_NUMBER', 'Customer Tracking #');
define('STR_CUSTOMER_UPDATE', 'Customer Update');
define('STR_CUSTOMER_UPDATED_SUCCESSFULLY', 'Customer updated successfully');
define('STR_CUSTOMERS_HAVE_BEEN_IMPORTED', 'Customer have been imported');
define('STR_DATE', 'Date');
define('STR_DATE_RECEIVED', 'Date received');
define('STR_DAYS', 'Days');
define('STR_DAYS_YEAR', 'Days/Year');
define('STR_DEBIT', 'Debit');
define('STR_DEDUCT_FEDERAL_TAX_FIRST', 'Deduct Federal Tax First?');
define('STR_DEDUCTION_ALLOWANCE_TABLE', 'Deduction allowance table');
define('STR_DEFAULT_CHECKING_ACCOUNT', 'Default Checking Account');
define('STR_DEFAULT_ENDORSER', 'Default Endorser');
define('STR_DELETE', 'Delete');
define('STR_DELETE_DETAIL_LINE', 'Delete Detail Line ');
define('STR_DELETE_DED', 'Delete Ded.');
define('STR_DELETE_INVOICE', 'Delete Invoice');
define('STR_DELETE_PAYMENT_TERMS', 'Delete payment terms');
define('STR_DELETE_QUOTE_REVISION', 'Delete quote revision');
define('STR_DELETE_THIS_ACCOUNT', 'Delete this account');
define('STR_DELETE_THIS_ACCOUNT_TYPE', 'Delete this account type');
define('STR_DELETE_THIS_CARRIER', 'Delete this carrier');
define('STR_DELETE_THIS_CATEGORY', 'Delete this category');
define('STR_DELETE_THIS_CUSTOMER', 'Delete this customer');
define('STR_DELETE_THIS_DEDUCTION_GROUP', 'Delete this deduction group');
define('STR_DELETE_THIS_ITEM', 'Delete this item');
define('STR_DELETE_THIS_LOCATION', 'Delete this location');
define('STR_DELETE_THIS_METHOD', 'Delete this method');
define('STR_DELETE_THIS_PAYMENT_TYPE', 'Delete this payment type');
define('STR_DELETE_THIS_PLAN', 'Delete this plan');
define('STR_DELETE_THIS_QUOTE_COMMENT', 'Delete this quote comment');
define('STR_DELETE_THIS_REVIEW_RATING', 'Delete this review rating');
define('STR_DELETE_THIS_SHIP_LOCATION', 'Delete this ship location');
define('STR_DELETE_THIS_SALESPERSON', 'Delete this salesperson');
define('STR_DELETE_THIS_SALES_TAX', 'Delete this sales tax');
define('STR_DELETE_THIS_TAX_EXEMPTION', 'Delete this tax exemption');
define('STR_DELETE_THIS_TAX_TYPE', 'Delete this tax type');
define('STR_DELETE_THIS_USER', 'Delete this user');
define('STR_DELETE_THIS_UNIT_NAME', 'Delete this unit name');
define('STR_DELETE_INVOICE_TERMS', 'Delete invoice terms');
define('STR_DELETE_THIS_VENDOR', 'Delete this Vendor');
define('STR_DELETE_VENDOR_FOR_THIS_ITEM', 'Delete Vendor for this Item');
define('STR_DEDUCTION', 'Deduction');
define('STR_DEDUCTIONS', 'Deductions');
define('STR_DEDUCTION_GROUP', 'Deduction group');
define('STR_DEDUCTION_GROUP_ADDED_SUCCESSFULLY', 'Deduction group added successfully');
define('STR_DEDUCTION_GROUP_DELETED_SUCCESSFULLY', 'Deduction group deleted successfully');
define('STR_DEDUCTION_GROUP_UPDATED_SUCCESSFULLY', 'Deduction group updated successfully');
define('STR_DEDUCTION_UPDATED_SUCCESSFULLY', 'Deduction updated successfully');
define('STR_DEFAULT_BILL_DESCRIPTION', 'Default Bill Description');
define('STR_DEFAULT_GL_ACCOUNT', 'Default GL Account');
define('STR_DEFAULT_SHIP_METHOD', 'Default Ship Method');
define('STR_DELETE', 'Delete');
define('STR_DELETE_FAILED', 'Delete failed');
define('STR_DELETE_SLICE', 'Delete Slice');
define('STR_DELETE_THIS_QUOTE_COMMENT', 'Delete this quote comment');
define('STR_DELETE_THIS_TAX_EXEMPTION', 'Delete this tax exemption');
define('STR_DELETE_THIS_USER', 'Delete this user');
define('STR_DELETE_PIE', 'Delete Pie');
define('STR_DEPOSIT_CHECK', 'Deposit Check');
define('STR_DIGITAL', 'Digital');
define('STR_DESCRIPTION', 'Description');
define('STR_DESCRIPTION_FOR_PRODUCT_CATALOG', 'Description for Product Catalog');
define('STR_DIFFERENCE', 'Difference');
define('STR_DISCOUNT', 'Discount');
define('STR_DISCOUNT_ACCOUNT', 'Discount Account');
define('STR_DISCOUNT_AGING_REPORT', 'Discount Aging Report');
define('STR_DISCOUNT_AMOUNT', 'Discount Amount');
define('STR_DISCOUNT_CUTOFF_DATE', 'Discount Cutoff Date');
define('STR_DISCOUNT_DATE', 'Discount Date');
define('STR_DISCOUNT_DAY_OF_MONTH_PROX', 'Discount Day of Month (Prox)');
define('STR_DISCOUNT_DAYS', 'Discount Days');
define('STR_DISCOUNT_EARNED', 'Discount Earned');
define('STR_DISCOUNT_GIVEN', 'Discount Given');
define('STR_DISCOUNT_LOST', 'Discount Lost');
define('STR_DISCOUNT_PERCENT', 'Discount Percent');
define('STR_DOCUMENT_MANAGER_CATEGORY_ADD', 'Document Manager Category Add');
define('STR_DOCUMENT_MANAGER_CATEGORY_UPDATE', 'Document Manager Category Update');
define('STR_DOLLARS', 'Dollars');
define('STR_DOLLAR_SOLD', '$ Sold');
define('STR_DO_NOT_SHOW_INVOICES_ENTERED_IN_LAST', 'Do not show invoices entered in last');
define('STR_DUE', 'Due');
define('STR_DUE_DATE', 'Due Date');
define('STR_DUE_DATE_TIME', 'Due Date/Time');
define('STR_DUE_TIME', 'Due Time');
define('STR_EARLY', 'Early');
define('STR_EARNED_INCOME_CREDIT', 'Earned Income Credit');
define('STR_EDIT', 'Edit');
define('STR_EDIT_OR_PRINT', 'Edit or Print');
define('STR_EDIT_SELECTED_COMPANY', 'Edit selected company');
define('STR_EDIT_SELECTED_USER', 'Edit selected user');
define('STR_EDIT_SELECTION', 'Edit selection');
define('STR_EDIT_SLICE_DETAILS', 'Edit Slice Details');
define('STR_EIC_SINGLE', 'EIC Single');
define('STR_EDIT_VENDORS_FOR_THIS_ITEM', 'Edit Vendors for this Item');
define('STR_EIC_MARRIED', 'EIC Married');
define('STR_EMAIL', 'E-mail');
define('STR_EMAIL_ONE', 'E-mail One');
define('STR_EMAIL_DESCRIPTION', 'E-mail Description');
define('STR_EMAIL_SENT_TO', 'E-mail sent to');
define('STR_EMAIL_TO_CUSTOMER', 'E-mail to customer');
define('STR_EMAIL_TWO', 'E-mail Two');
define('STR_EMPLOYEE', 'Employee');
define('STR_EMPLOYEE_FICA_MEDICARE', 'Employee FICA/Medicare');
define('STR_EMPLOYEE_HOURS_ADDED_SUCCESSFULLY', 'Employee hours added successfully');
define('STR_EMPLOYEE_LIST', 'Employee List');
define('STR_EMPLOYEE_MUST_PARTICIPATE', 'Employee must participate');
define('STR_EMPLOYEE_RATING_ADD', 'Employee Rating Add');
define('STR_EMPLOYEE_REVIEW_NOT_FOUND', 'Employee Review Not Found');
define('STR_EMPLOYEE_RATING_UPDATE', 'Employee Rating Update');
define('STR_EMPLOYEE_REVIEW_ADD', 'Employee Review Add');
define('STR_EMPLOYEE_REVIEW_ADDED_SUCCESSFULLY', 'Employee Review Added Successfully');
define('STR_EMPLOYEE_REVIEW_UPDATE', 'Employee Review Update');
define('STR_EMPLOYEE_REVIEW_UPDATE_SUCCESSFULLY', 'Employee Review Update Successfully');
define('STR_EMPLOYER_CONTRIBUTES_HOW', 'Employer contributes how?');
define('STR_EMPLOYER_CONTRIBUTION', 'Employer contribution');
define('STR_ENDORSER', 'Endorser');
define('STR_END_DATE', 'End Date');
define('STR_END_DATE_OF_CHECKS', 'End Date of Checks');
define('STR_END_DUE_DATE', 'End Due Date');
define('STR_END_PERIOD', 'End period');
define('STR_ENDING_BALANCE_ACCOUNT', 'Ending Balance Account');
define('STR_ENDING_EVALUATION_DATE', 'Ending Evaluation Date');
define('STR_ENTER_COST_OF_GOODS', 'End cost of goods');
define('STR_ENTERED_BY', 'Entered By');
define('STR_ENTIRE_QUANTITY_NOT_YET_SHIPPED', 'Entire quantity not yet shipped');
define('STR_ENTRY_CONFLICTS_WITH_ACCOUNT', 'Entry conflicts with account');
define('STR_ENTRY_FROM', 'Entry from');
define('STR_EQUIP', 'Equip');
define('STR_ERROR_ADDING_ACCOUNT', 'Error adding account');
define('STR_ERROR_ADDING_ACCOUNT_TYPE', 'Error adding account type');
define('STR_ERROR_ADDING_BILL', 'Error adding bill');
define('STR_ERROR_ADDING_BILL_DETAIL', 'Error adding bill detail');
define('STR_ERROR_ADDING_CARRIER', 'Error adding carrier');
define('STR_ERROR_ADDING_CHECK', 'Error adding check');
define('STR_ERROR_ADDING_CHECK_OUT_IN_INFO', 'Error adding check out/in info');
define('STR_ERROR_ADDING_CHECKING_ACCOUNT', 'Error adding checking account');
define('STR_ERROR_ADDING_COMPANY', 'Error adding company');
define('STR_ERROR_ADDING_CUSTOMER', 'Error adding customer');
define('STR_ERROR_ADDING_CUSTOMER_SHIPTO', 'Error adding customer shipto');
define('STR_ERROR_ADDING_DEDUCTION_GROUP', 'Error adding deduction group');
define('STR_ERROR_ADDING_EMPLOYEE_REVIEW', 'Error adding employee review');
define('STR_ERROR_ADDING_GL_PIE_SLICE_DETAIL', 'Error adding GL pie slice detail');
define('STR_ERROR_ADDING_GL_VOUCHER', 'Error adding GL voucher');
define('STR_ERROR_ADDING_GL_TRANSACTION', 'Error adding GL transaction');
define('STR_ERROR_ADDING_GL_TRANSACTION_DETAILS_GL_ENTRY_CANCELLED', 'Error adding GL transaction details - GL Entry cancelled');
define('STR_ERROR_ADDING_GLTRANSVOUCHER_RECORD_-_GL_ENTRY_CANCELLED', 'Error adding gltransvoucher record - GL Entry cancelled');
define('STR_ERROR_ADDING_GLTRANSVOUCHER_RECORD_-_TAX_DEPOSIT_CHECK', 'Error adding gltransvoucher record - Tax deposit check');
define('STR_ERROR_ADDING_GLTRANSVOUCHER_RECORD_EMPLOYEE', 'Error adding gltransvoucher record - EMPLOYEE:');
define('STR_ERROR_ADDING_INVENTORY_LOCATION', 'Error adding inventory location');
define('STR_ERROR_ADDING_INVOICE_TERMS', 'Error adding invoice terms');
define('STR_ERROR_ADDING_ITEM', 'Error adding item');
define('STR_ERROR_ADDING_ITEM_COMPOSITE', 'Error adding item composite');
define('STR_ERROR_ADDING_ITEM_LOCATION', 'Error adding item location');
define('STR_ERROR_ADDING_ITEM_LOCATION_PRICING', 'Error adding item location pricing');
define('STR_ERROR_ADDING_ITEM_LOCATION_PRICING_DISCOUNTS', 'Error adding item location pricing discounts');
define('STR_ERROR_ADDING_QUOTE', 'Error adding quote');
define('STR_ERROR_ADDING_QUOTE_COMMENT', 'Error adding quote comment');
define('STR_ERROR_ADDING_RECEIPT_FOR_THIS_ITEM', 'Error adding receipt for this item');
define('STR_ERROR_ADDING_REVIEW_RATING', 'Error adding review rating');
define('STR_ERROR_ADDING_SALES_PERSONNEL', 'Error adding sales personnel');
define('STR_ERROR_ADDING_SALES_TAX', 'Error adding sales tax');
define('STR_ERROR_ADDING_SHIPPING_METHOD', 'Error adding shipping method');
define('STR_ERROR_ADDING_TAX_EXEMPTION', 'Error adding tax exemption');
define('STR_ERROR_TRACKING_INFO', 'Error adding tracking info');
define('STR_ERROR_ADDING_VENDOR', 'Error adding vendor');
define('STR_ERROR_ADDING_VENDOR_ITEM_INFORMATION', 'Error adding vendor item information');
define('STR_ERROR_ADDING_VOUCHER_TO_DATABASE', 'Error adding voucher to database');
define('STR_ERROR_ADDING_VOUCHER_TO_MAIN_DATABASE', 'Error adding voucher to main database');
define('STR_ERROR_ADDING_VOUCHER_DETAIL_TO_MAIN_DATABASE', 'Error adding voucher detail to main database');
define('STR_ERROR_ADDING_VOUCHER_DETAIL_TO_DATABASE', 'Error adding voucher detail to database');
define('STR_ERROR_ADDING_PAYMENT', 'Error adding payment');
define('STR_ERROR_ADDING_UNIT_NAME', 'Error adding unit name');
define('STR_ERROR_ADDING_USER', 'Error adding user');
define('STR_ERROR_CREATING_TABLE_VOUCHER_AFTER_DROP', 'Error creating table voucher after drop');
define('STR_ERROR_CREATING_TABLE_GLTRANSACTION_AFTER_DROP', 'Error creating table gltransaction after drop');
define('STR_ERROR_DELETING_ACCOUNT', 'Error deleting account');
define('STR_ERROR_DELETING_ACCOUNT_TYPE', 'Error deleting account type');
define('STR_ERROR_DELETING_BILL', 'Error deleting bill');
define('STR_ERROR_DELETING_BILL_DETAIL', 'Error deleting bill detail');
define('STR_ERROR_DELETING_CARRIER', 'Error deleting carrier');
define('STR_ERROR_DELETING_CHECK', 'Error deleting check');
define('STR_ERROR_DELETING_CHECKING_ACCOUNT', 'Error deleting checking account');
define('STR_ERROR_DELETING_COMPANY', 'Error deleting company');
define('STR_ERROR_DELETING_CUSTOMER', 'Error deleting customer');
define('STR_ERROR_DELETING_CUSTOMER_SHIPTO', 'Error deleting customer shipto');
define('STR_ERROR_DELETING_DEDUCTION_GROUP', 'Error deleting deduction group');
define('STR_ERROR_DELETING_EMPLOYEE_REVIEW', 'Error deleting employee review');
define('STR_ERROR_DELETING_GL_PIE', 'Error deleting GL pie');
define('STR_ERROR_DELETING_GL_PIE_SLICE', 'Error deleting GL pie slice');
define('STR_ERROR_DELETING_GL_PIE_SLICE_DETAIL', 'Error deleting GL pie slice detail');
define('STR_ERROR_DELETING_GL_TRANSVOUCHER', 'Error deleting GL transvoucher');
define('STR_ERROR_DELETING_GL_TRANSACTIONS', 'Error deleting GL transactions');
define('STR_ERROR_DELETING_INVENTORY_LOCATION', 'Error deleting inventory location');
define('STR_ERROR_DELETING_INVENTORY_PO', 'Error Deleting Inventory PO');
define('STR_ERROR_DELETING_INVOICE_TERMS', 'Error deleting invoice terms');
define('STR_ERROR_DELETING_INVOICE', 'Error deleting invoice');
define('STR_ERROR_DELETING_ITEM_VENDOR_INFORMATION', 'Error deleting item vendor location');
define('STR_ERROR_DELETING_QUOTE', 'Error deleting quote');
define('STR_ERROR_DELETING_QUOTE_COMMENT', 'Error deleting quote comment');
define('STR_ERROR_DELETING_REVIEW_RATING', 'Error deleting review rating');
define('STR_ERROR_DELETING_SALES_PERSONNEL', 'Error deleting sales personnel');
define('STR_ERROR_DELETING_SALES_TAX', 'Error deleting sales tax');
define('STR_ERROR_DELETING_SHIPPING_METHOD', 'Error deleting shipping method');
define('STR_ERROR_DELETING_TAX_EXEMPTION', 'Error deleting tax exemption');
define('STR_ERROR_DELETING_VENDOR', 'Error deleting vendor');
define('STR_ERROR_DELETING_UNIT_NAME', 'Error deleting unit name');
define('STR_ERROR_DELETING_USER', 'Error deleting user');
define('STR_ERROR_DROPPING_TABLE_VOUCHER', 'Error dropping table voucher');
define('STR_ERROR_DROPPING_TABLE_GLTRANSACTION', 'Error dropping table gltransaction');
define('STR_ERROR_INSERTING_INVOICE', 'Error inserting invoice');
define('STR_ERROR_INSERTING_INVOICE_DETAILS', 'Error inserting invoice details');
define('STR_ERROR_INSERTING_INVOICE_NOTE', 'Error inserting invoice note');
define('STR_ERROR_INSERTING_INV_PO_DETAIL', 'Error inserting INV PO Detail');
define('STR_ERROR_INSERTING_INVOICE_TAX_DETAILS', 'Error inserting invoice tax details');
define('STR_ERROR_INSERTING_ORDER_NOTES', 'Error inserting order notes');
define('STR_ERROR_INSERTING_ORDER_DETAILS', 'Error inserting order details');
define('STR_ERROR_INSERTING_VOUCHER_INFO', 'Error inserting voucher info');
define('STR_ERROR_RETRIEVING_GL_ACCOUNTS_FROM_ARCOMPANY', 'Error retrieving gl accounts from arcompany');
define('STR_ERROR_RETRIEVING_VOUCHER_FROM_DATABASE', 'Error retrieving voucher from database');
define('STR_ERROR_RETRIEVING_VOUCHER_INFO_FROM_MAIN_DATABASE', 'Error retrieving voucher info from main database');
define('STR_ERROR_RETRIEVING_VOUCHER_INFO', 'Error retrieving voucher info');
define('STR_ERROR_UPDATING_ACCOUNT', 'Error updating account');
define('STR_ERROR_UPDATING_ACCOUNT_TYPE', 'Error updating account type');
define('STR_ERROR_UPDATING_BILL', 'Error updating bill');
define('STR_ERROR_UPDATING_BILL_DETAIL', 'Error updating bill detail');
define('STR_ERROR_UPDATING_BILL_PAYMENT', 'Error updating bill payment');
define('STR_ERROR_UPDATING_BUDGET_FOR_YEAR', 'Error updating budget for year');
define('STR_ERROR_UPDATING_CARRIER', 'Error updating carrier');
define('STR_ERROR_UPDATING_CHECK', 'Error updating check');
define('STR_ERROR_UPDATING_CHECKING_ACCOUNT', 'Error updating checking account');
define('STR_ERROR_UPDATING_COMPANY', 'Error updating company');
define('STR_ERROR_UPDATING_COMPANY_COMPOSITE_PARENT_ITEM_ON_HAND_QUANTITY', 'Error updating composite parent item on hand quantity');
define('STR_ERROR_UPDATING_CUSTOMER', 'Error updating customer');
define('STR_ERROR_UPDATING_CUSTOMER_SHIPTO', 'Error updating customer shipto');
define('STR_ERROR_UPDATING_DEDUCTION_GROUP', 'Error updating deduction group');
define('STR_ERROR_UPDATING_GL_PIE', 'Error updating GL pie');
define('STR_ERROR_UPDATING_GL_PIE_SLICE', 'Error updating GL pie slice');
define('STR_ERROR_UPDATING_GL_PIE_SLICE_DETAIL', 'Error updating GL pie slice detail');
define('STR_ERROR_UPDATING_INVOICE', 'Error updating invoice');
define('STR_ERROR_UPDATING_INVOICE_TERMS', 'Error updating invoice terms');
define('STR_ERROR_UPDATING_INVENTORY_PO', 'Error updating inventory PO');
define('STR_ERROR_UPDATING_ITEM', 'Error updating item');
define('STR_ERROR_UPDATING_ITEM_COMPOSITE', 'Error updating item composite');
define('STR_ERROR_UPDATING_ITEM_LOCATION', 'Error updating item location');
define('STR_ERROR_UPDATING_ITEM_LOCATION_COST', 'Error updating item location cost');
define('STR_ERROR_UPDATING_ON_HAND_QUANTITY', 'Error updating on hand quantity');
define('STR_ERROR_UPDATING_PO', 'Error updating PO');
define('STR_ERROR_UPDATING_PO', 'Error updating inventory PO');
define('STR_ERROR_UPDATING_PRBENDED', 'Error updating prbended');
define('STR_ERROR_UPDATING_PRCOMPANY', 'Error updating prcompany');
define('STR_ERROR_UPDATING_PRPENSION', 'Error updating prpension');
define('STR_ERROR_UPDATING_PRVACATION', 'Error updating prvacation');
define('STR_ERROR_UPDATING_QUOTE', 'Error updating quote');
define('STR_ERROR_UPDATING_QUOTE_COMMENT', 'Error updating quote comment');
define('STR_ERROR_UPDATING_RECEIPT_FOR_THIS_ITEM', 'Error updating receipt for this item');
define('STR_ERROR_UPDATING_REVIEW_RATING', 'Error updating review rating');
define('STR_ERROR_UPDATING_SALES_PERSONNEL', 'Error updating sales personnel');
define('STR_ERROR_UPDATING_SALES_TAX', 'Error updating sales tax');
define('STR_ERROR_UPDATING_SHIPPING_METHOD', 'Error updating shipping method');
define('STR_ERROR_UPDATING_TAX_EXEMPTION', 'Error updating tax exemption');
define('STR_ERROR_UPDATING_VENDOR', 'Error updating vendor');
define('STR_ERROR_UPDATING_VENDOR_ITEM_INFORMATION', 'Error updating vendor item information');
define('STR_ERROR_UPDATING_UNIT_NAME', 'Error updating unit name');
define('STR_ERROR_UPDATING_USER', 'Error updating user');
define('STR_ERROR_UPDATING_USER_RIGHTS', 'Error updating user rights');
define('STR_ERROR_VENDOR_NOT_FOUND', 'Error Vendor not found');
define('STR_ERROR_VOIDING_CHECK', 'Error Voiding Check');
define('STR_EXTENDED_PRICE', 'Extended price');
define('STR_ESTIMATING', 'Estimating');
define('STR_ESTIMATING_QUOTE_ADD', 'Estimating Quote Add');
define('STR_ESTIMATING_QUOTE_UPDATE', 'Estimating Quote Update');
define('STR_EVALUATOR', 'Evaluator');
define('STR_EVALUATOR_NAME', 'Evaluator Name');
define('STR_EVALUATION_DATE', 'Evaluation Date');
define('STR_EXEMPTIONS', 'Exemptions');
define('STR_EXEMPTION_BEFORE_TAX_CALCULATED', 'Exemption before tax calculated');
define('STR_EXEMPT_SALES', 'Exempt sales');
define('STR_EXEMPT_SHIPPING', 'Exempt shipping');
define('STR_FAX', 'FAX');
define('STR_FED', 'Fed');
define('STR_FEDERAL', 'Federal');
define('STR_FEDERAL_ID', 'Federal ID');
define('STR_FEDERAL_INCOME_TAX', 'Federal Income Tax');
define('STR_FEDERAL_INCOME_TAX_PAYABLE', 'Federal Income Tax Payable');
define('STR_FEDERAL_UNEMPLOYMENT_TAX', 'Federal Unemployment Tax');
define('STR_FEDERAL_UNEMPLOYMENT_TAX_EXPENSE', 'Federal Unemployment Tax Expense');
define('STR_FEDERAL_UNEMPLOYMENT_TAX_PAYABLE', 'Federal Unemployment Tax Payable');
define('STR_FEDERAL_TAX', 'Federal Tax');
define('STR_FEDERAL_TAX_ID', 'Federal Tax ID');
define('STR_FICA', 'FICA');
define('STR_FICA_TAX', 'FICA Tax');
define('STR_FICA_COMPANY_EXPENSE', 'FICA Company Expense');
define('STR_FICA_PAYABLE', 'FICA Payable');
define('STR_FILES_REMOVED', 'files removed');
define('STR_FILL_IN_FIELDS_FOR_SEARCH_CAN_BE_LEFT_BLANK', 'Fill in fields for search (can be left blank)');
define('STR_FILL_ORDER_START_STOP', 'Fill Order Stop/Start');
define('STR_FINISH', 'Finish');
define('STR_FINISHED_SIZE', 'Finished Size');
define('STR_FIRST', 'First');
define('STR_FISCAL_BEGIN_MONTH', 'Fiscal Begin Month');
define('STR_FIXED_ASSETS', 'Fixed Assets');
define('STR_FLAT_PERCENTAGE', 'Flat percentage');
define('STR_FLAT_SIZE', 'Flat Size');
define('STR_FLEXO', 'Flexo');
define('STR_FOR_ALL_LOCATIONS', 'For all locations');
define('STR_FOR_INVOICES_DUE', 'For Invoices Due');
define('STR_FOR_LOCATION', 'For location');
define('STR_FOR_LOCATIONS', 'For locations');
define('STR_FORM_NUMBER', 'Form Number');
define('STR_FOR_PRICE_LEVEL', 'For price level');
define('STR_FUI', 'FUI');
define('STR_FUI_TAX', 'FUI Tax');
define('STR_FEDERAL_UNEMPLOYMENT_INSURANCE', 'Federal Unemployment Insurance');
define('STR_FEDERAL_TAX_ID', 'Federal Tax ID');
define('STR_FREIGHT_CHANGES', 'Freight changes');
define('STR_FREIGHT_EXPENSE', 'Freight Expense');
define('STR_FROM', 'From');
define('STR_FROM_DATE', 'From Date');
define('STR_GENERAL_INFO', 'General Info');
define('STR_GENERAL_LEDGER', 'General Ledger');
define('STR_GENERAL_LEDGER_ACCOUNT', 'General Ledger Account');
define('STR_GENERAL_LEDGER_ACCOUNT_TYPE', 'General Ledger Account Type');
define('STR_GENERAL_LEDGER_ACCOUNTS_FOR_POSTING', 'General Ledger Accounts for Posting');
define('STR_GENERAL_LEDGER_ACCOUNT_TO_BUDGET', 'General Ledger Account to Budget');
define('STR_GENERAL_LEDGER_COMPANY_OPTIONS', 'General Ledger Company Options');
define('STR_GENERAL_LEDGER_PIE_CHART', 'General Ledger Pie Chart');
define('STR_GENERAL_LEDGER_PIE_CHART_DEFINITION', 'GENERAL LEDGER PIE CHART DEFINITION ');
define('STR_GENERAL_LEDGER_PIE_SLICE_DEFINITION', 'GENERAL LEDGER PIE SLICE DEFINITION ');
define('STR_GENERAL_PAYABLES_INFO_FOR', 'General Payables Info for');
define('STR_GENERAL_PO_INFO_UPDATED_SUCCESSFULLY', 'General PO Info Updated successfully');
define('STR_GL_ACCOUNT', 'GL Account');
define('STR_GL_ACCOUNT_DESCRIPTION', 'GL Account - Description');
define('STR_GL_ACCOUNTS_AMOUNT_DETAIL', 'GL Accounts/Amounts detail');
define('STR_GL_ACCOUNT_TYPE_DELETED_SUCCESSFULLY', 'GL Account Type deleted successfully');
define('STR_GL_COMPANY_OPTIONS', 'GL Company Options');
define('STR_GL_ENTRIES_FOR_THIS_CHECK_NOT_FOUND', 'GL entries for this check not found.');
define('STR_GL_EXPENSE_ACCOUNT', 'GL Expense Account');
define('STR_GL_EXPENSE_ACCOUNT_FOR_COMPANY_PORTION', 'GL Expense Account for company portion');
define('STR_GL_INVENTORY_ACCOUNT', 'GL Inventory Account');
define('STR_GL_JOURNAL_ADD', 'GL Journal Add');
define('STR_GL_JOURNAL_UPDATE', 'GL Journal Update');
define('STR_GL_PAYABLE_ACCOUNT', 'GL Payable Account');
define('STR_GL_PIE_DELETED_SUCCESSFULLY', 'GL Pie  deleted successfully');
define('STR_GL_PIE_SLICE_DELETED_SUCCESSFULLY', 'GL Pie Slice deleted successfully');
define('STR_GL_PIE_SLICE_DETAIL_DELETED_SUCCESSFULLY', 'GL Pie Slice Detail deleted successfully');
define('STR_GL_POST', 'GL Post');
define('STR_GL_PIE_UPDATED_SUCCESSFULLY', 'GL Pie updated successfully');
define('STR_GL_REVERSE_POST', 'GL Reverse Post');
define('STR_GL_SALES_ACCOUNT', 'GL Sales Account');
define('STR_GRAND_TOTALS_FOR_ALL_LISTED', 'Grand Totals for All Listed');
define('STR_GROSS_PAY', 'Gross Pay');
define('STR_GROSS_PAY_PER_YEAR', 'Gross Pay/Year');
define('STR_GRP', 'Grp.');
define('STR_GROUP', 'Group');
define('STR_GROUP_TO_INCLUDE', 'Group to include');
define('STR_HEAD_OF_HOUSEHOLD', 'Head of household');
define('STR_HIDE_WHEN_PRINTING', 'Hide when printing?');
define('STR_HIDE_COSTCENTER_BREAKDOWN', 'Hide Costcenter Breakdown');
define('STR_HIDE_COSTS', 'Hide Costs');
define('STR_HOLD', '(Hold)');
define('STR_HOURLY', 'Hourly');
define('STR_HOURLY_SALARY', 'Hrly/Slry');
define('STR_HOURLY_WAGES', 'Hourly wages');
define('STR_HOURS', 'Hours');
define('STR_HOURS_CALCULATED_SUCCESSFULLY', 'Hours Calculated Successfully');
define('STR_HOURS_WORKED', 'Hours Worked');
define('STR_HOURS_PAID', 'Hours Paid');
define('STR_HOW_FIGURED', 'How Figured');
define('STR_HOW_DID_YOU_GET_HERE', 'How did you get here?');
define('STR_ID_HAS_NO_MATCH_IN_FILE', 'ID has no match in file');
define('STR_IF_BOX_13_QUALIFIED_PLAN_LETTER_FOR_W2_PRINT', 'If Box 13 qualified plan / Letter for W2 print');
define('STR_IF_ANY', "(if any invoice older than this number of days statement will show all pending.)");
define('STR_IMMEDIATE', 'Immediate');
define('STR_IMAGE_URL', 'Image URL');
define('STR_IMPOSITION', 'Imposition');
define('STR_INCLUDE_PRIOR_INTEREST', 'Include prior interest');
define('STR_INCLUDE_VOIDS', 'Include voids?');
define('STR_INCOME_STATEMENT_FOR', 'Income Statement for');
define('STR_INFO', 'Info');
define('STR_INK', 'Ink');
define('STR_INTEREST', 'Interest');
define('STR_INTEREST_APPLIED_SUCCESSFULLY', 'Interest Applied Successfully');
define('STR_INTEREST_EXPENSE', 'Interest Expense');
define('STR_INTEREST_INCOME', 'Interest Income');
define('STR_INVALID_SLICE', 'Invalid Slice');
define('STR_INVENTORY', 'Inventory');
define('STR_INVENTORY_FILE_ATTACHMENT_MAINTAINENCE', 'Inventory File Attachment Maintainence');
define('STR_INVENTORY_ITEM_UNIT', 'Inventory Item Unit');
define('STR_INVENTORY_LOCATION', 'Inventory Location');
define('STR_INVENTORY_LOCATION_ADD', 'Inventory Location Add');
define('STR_INVENTORY_LOCATION_ADDED_SUCCESSFULLY', 'Inventory Location added successfully');
define('STR_INVENTORY_LOCATION_DELETED_SUCCESSFULLY', 'Inventory Location deleted successfully');
define('STR_INVENTORY_LOCATION_NAME', 'Inventory Location Name');
define('STR_INVENTORY_LOCATION_NOT_FOUND', 'Inventory Location not found');
define('STR_INVENTORY_LOCATION_UPDATE', 'Inventory Location Update');
define('STR_INVENTORY_LOCATION_UPDATED_SUCCESSFULLY', 'Inventory Location updated successfully');
define('STR_INVENTORY_LOSS', 'Inventory Loss');
define('STR_INVENTORY_PO_ADDED_SUCCESSFULLY', 'Inventory PO added successfully');
define('STR_INVENTORY_PO_UPDATED_SUCCESSFULLY', 'Inventory PO Updated Successfully');
define('STR_INVENTORY_PO_LIST', 'Inventory PO List');
define('STR_INVENTORY_PO_RECEIVED', 'Inventory PO Receive');
define('STR_INVENTORY_STANDARD_GL_ACCOUNTS', 'Inventory Standard GL Accounts');
define('STR_INVENTORY_UNIT_NAME', 'Inventory Unit Name');
define('STR_INVOICE', 'Invoice');
define('STR_INVOICE_ADD', 'Invoice Add');
define('STR_INVOICE_ADDED_SUCCESSFULLY', 'Invoice Added Sucessfully');
define('STR_INVOICE_BEGIN_DATE', 'Invoice Begin Date');
define('STR_INVOICE_DATE', 'Invoice Date');
define('STR_INVOICE_DELETED_SUCCESSFULLY', 'Invoice deleted successfully');
define('STR_INVOICE_END_DATE', 'Invoice End Date');
define('STR_INVOICE_INTEREST_RATE', 'Invoice Interest Rate per Month');
define('STR_INVOICE_NOT_FOUND', 'Invoice Not Found');
define('STR_INVOICE_NUMBER', 'Invoice #');
define('STR_INVOICE_PAST_DUE_SERVICE_CHARGE', 'Invoice Past Due Service Charge');
define('STR_INVOICE_PAYMENTS', 'Invoice Payments');
define('STR_INVOICE_PAYMENTS_ADDED_SUCCESSFULLY', 'Invoice Payments Added Successfully');
define('STR_INVOICE_STATEMETS', 'Invoice Statements');
define('STR_INVOICE_SUMMARY', 'Invoice Summary');
define('STR_INVOICE_TERMS', 'Invoice Terms');
define('STR_INVOICE_TERMS_ADD', 'Invoice Terms Add');
define('STR_INVOICE_TERMS_ADDED_SUCCESSFULLY', 'Invoice Terms added successfully');
define('STR_INVOICE_TERMS_UPDATED_SUCCESSFULLY', 'Invoice Terms updated successfully');
define('STR_INVOICE_TERMS_DELETED_SUCCESSFULLY', 'Invoice Terms deleted successfully');
define('STR_INVOICE_TERMS_UPDATE', 'Invoice Terms Update');
define('STR_INVOICE_TOTAL', 'Invoice Total');
define('STR_INVOICE_UPDATE', 'Invoice update');
define('STR_INVOICE_UPDATE_SUCCESSFULLY', 'Invoice update successfully');
define('STR_ITEM', 'Item');
define('STR_ITEMS', 'Items');
define('STR_ITEM_ADDED_SUCCESSFULLY', 'Item added successfully');
define('STR_ITEM_ALREADY_EXISTS', 'Item already exists');
define('STR_ITEM_CATEGORY_ADD', 'Item Category Add');
define('STR_ITEM_CATEGORY_ADDED_SUCCESSFULLY', 'Item Category Add Successfully');
define('STR_ITEM_CODE', 'Item Code');
define('STR_ITEM_COST', 'Item Cost');
define('STR_ITEM_DESCRIPTION', 'Item Description');
define('STR_ITEM_CODE_LOCATION', 'Item Code, Location');
define('STR_ITEM_LIST_COMPOSITE', 'Item List - Composite');
define('STR_ITEM_LIST_DISTRIBUTION', 'Item List - Distribution');
define('STR_ITEM_LIST_PHYSICAL', 'Item List - Physical');
define('STR_ITEM_LIST_PRICE', 'Item List - Price');
define('STR_ITEM_LIST_SUMMARY', 'Item List - Summary');
define('STR_ITEM_LIST_STATUS', 'Item List - Status');
define('STR_ITEM_LIST_USAGE', 'Item List - Usage');
define('STR_ITEM_LIST_VALUATION', 'Item List - Valuation');
define('STR_ITEM_LOCATION_ALREADY_EXISTS', 'Item Location already exists');
define('STR_ITEM_LOCATION_UPDATED_SUCCESSFULLY', 'Item Location updated successfully');
define('STR_ITEM_NAME', 'Item Name');
define('STR_ITEM_NOT_FOUND', 'Item not found');
define('STR_ITEM_UPDATED_SUCCESSFULLY', 'Item updated successfully');
define('STR_ITEM_UPDATE', 'Item Update');
define('STR_ITEM_VENDOR_INFORMATION_DELETED_SUCCESSFULLY', 'Item vendor information deleted successfully');
define('STR_ITEM_VENDOR_UPDATE_ADD', 'Item Vendor Update/Add');
define('STR_JOB_NAME', 'Job Name');
define('STR_JOB_DESCRIPTION', 'Job Description');
define('STR_JOURNAL_LISTING_FOR', 'Journal Listing_For');
define('STR_JOURNAL_VOUCHER', 'Journal Voucher');
define('STR_LABOR', 'Labor');
define('STR_LANGUAGE', 'Language');
define('STR_LAST', 'Last');
define('STR_LAST_ACTION', 'Last action');
define('STR_LATE', 'Late');
define('STR_LAST_CHECK_NUMBER_USED', 'Last Check # Used');
define('STR_LINE_ITEM_DETAIL', 'Line item detail');
define('STR_LINE_ITEMS_IN_ORDER_NUMBER', 'Line items in order number');
define('STR_LINE_NUMBER', 'Line number');
define('STR_LIST_SORT_BY', 'List sort by');
define('STR_LOCAL', 'Local');
define('STR_LOCAL_TAX', 'Local Tax');
define('STR_LOCATION', 'Location');
define('STR_LOCATION_CATEGORY_ITEM_CODE', 'Location, Category, Item Code');
define('STR_LOCATION_ITEM_CODE', 'Location, Item Code');
define('STR_LOCAL_INCOME_TAX', 'Local Income Tax');
define('STR_LOG_HOURS', 'Log Hours');
define('STR_MAIL_STOP', 'Mail Stop');
define('STR_MAIN_OFFICE_PHONE', 'Main Office Phone');
define('STR_MAKE_INTO_AN_ORDER', 'Make into an order');
define('STR_MAKE_NEW_QUOTE', 'Make new quote');
define('STR_MARK_QUOTE_AS_LOST', 'Mark quote as lost');
define('STR_MARKUP', 'Markup');
define('STR_MARRIED_JOINT', 'Married - Joint');
define('STR_MARRIED_SEPARATE', 'Married - Separate');
define('STR_MARITAL_STATUS', 'Marital status');
define('STR_MATCHING_PERCENTAGE', 'Matching percentage');
define('STR_MATERIAL', 'Material');
define('STR_MAX_EXEMPTION', 'Max exemption');
define('STR_MAX_EXEMPTION_AMOUNT_PER_YEAR', 'Max exemption amount per year');
define('STR_MAX_SUI_PER_YEAR', 'Max SUI per year');
define('STR_MAX_VACATION_DAYS', 'Max Vacation Days');
define('STR_MAX_WAGES', 'Max Wages');
define('STR_MAXIMUM_FEDERAL_TAX_TO_DEDUCT', 'Maximum Federal Tax to Deduct');
define('STR_MAXIMUM_GROSS_PAY_FOR', 'Maximum Gross Pay for');
define('STR_MAXIMUM_PAY_HOUR_FOR', 'Maximum Pay/Hour for');
define('STR_MAXIMUM_PERCENT_MATCHED_BY_EMPLOYER', 'Maximum % matched by employer');
define('STR_MAXIMUM_SICK_LEAVE_ALLOWED_TO_ACCRUE', 'Maximum Sick Leave allowed to accrue');
define('STR_MEDICARE', 'Medicare');
define('STR_MEDICARE_DEDUCTION', 'Medicare deduction');
define('STR_MEDICARE_EXPENSE', 'Medicare Expense');
define('STR_MEDICARE_PAYABLE', 'Medicare Payable');
define('STR_METHOD', 'Method');
define('STR_MID', 'Mid');
define('STR_MINIMUM_WAGE', 'Minimum Wage');
define('STR_MISC_DEDUCTION', 'Misc Deduction');
define('STR_MISC_DEDUCTIONS', 'Misc Deductions');
define('STR_MISC_DEDUCTION_PAYABLE', 'Misc Deduction Payable');
define('STR_MISC_NON_TAXABLE', 'Misc. Nontaxable');
define('STR_MISC_NON_TAXABLE_PAY', 'Misc. Nontaxable Pay');
define('STR_MISC_TAX_EXEMPT_PAY_EXPENSE', 'Misc Tax Exempt Pay Expense');
define('STR_MISC_TAXABLE', 'Misc. Taxable');
define('STR_MISC_TAXABLE_PAY', 'Misc. Taxable Pay');
define('STR_MODULE', 'Module');
define('STR_MODULE_ACCESS', 'Module Access');
define('STR_MONTH', 'Month');
define('STR_MONTH_YEAR', 'MONTH - YEAR');
define('STR_MULTIPLIER', 'Multiplier');
define('STR_MULTIPLIER_FOR_SECOND_SHIFT', 'Multiplier for second shift');
define('STR_MULTIPLIER_FOR_THIRD_SHIFT', 'Multiplier for third shift');
define('STR_NAME', 'Name');
define('STR_NEEDED_TOTAL', 'Needed Total');
define('STR_NET_DUE', 'Net Due');
define('STR_NET_DUE_DAYS', 'Net Due Days');
define('STR_NET_DUE_TOTAL', 'Net Due Total');
define('STR_NET_INCOME', 'Net Income');
define('STR_NET_PAY', 'Net Pay');
define('STR_NEXT_EMPLOYEE', 'Next Employee');
define('STR_NEXT_INVOICE_NUMBER', 'Next Invoice Number');
define('STR_NEXT_SCREEN', 'Next screen');
define('STR_NEW_INTEREST', 'New interest');
define('STR_NEW_MESSAGES_IN_YOUR_INBOX', 'New messages in your inbox');
define('STR_NEW_REPORT', 'New Report');
define('STR_NO', 'No');
define('STR_NO_AGING_BILLS_FOUND', 'No aging bills found');
define('STR_NO_AGING_INVOICES_FOUND', 'No aging invoices found');
define('STR_NO_CALCULATED_UNPAID_HOURS_FOUND', 'No calculated unpaid hours found');
define('STR_NO_CONTRIBUTION', 'No contribution');
define('STR_NO_CUSTOMERS_FOUND', 'No customers found');
define('STR_NO_EMPLOYEES_FOUND', 'No Employees Found');
define('STR_NO_ENTIES_FOUND_MATCHING_CRITERIA', 'No entries found matching criteria');
define('STR_NO_GL_JOURNAL_ENTRIES_FOUND', 'No GL journal entries found');
define('STR_NO_INKS_FOUND', 'No inks found');
define('STR_NO_LOCATIONS_IN_FILE', 'No locations in file');
define('STR_NO_OPEN_ORDERS_FOUND', 'No open orders found');
define('STR_NO_OPEN_ORDERS_MATCHED_SEARCH', 'No open orders matched search');
define('STR_NO_ORDERS_FOUND', 'No orders found');
define('STR_NO_ORDERS_MATCHED_YOUR_SEARCH', 'No orders matched your search');
define('STR_NO_ORDERS_SHIPPED_FOR_PERIOD', 'No orders SHIPPED for period');
define('STR_NO_PAYROLL_FOUND_FOR_PERIOD', 'No payroll found for period');
define('STR_NO_PRICE_LISTS_FOUND', 'No price lists found');
define('STR_NO_MATCHING_CHECKS_FOUND', 'No matching checks found');
define('STR_NO_MATCHING_CUSTOMER_FOUND', 'No matching customer found');
define('STR_NO_MATCHING_BILLS_FOUND', 'No matching bills found');
define('STR_NO_MATCHING_BUDGETS_FOUND', 'No matching budgets found');
define('STR_NO_MATCHING_GL_ACCOUNTS_FOUND', 'No matching GL Accounts Found');
define('STR_NO_MATCHING_INVOICES_FOUND', 'No matching invouices found');
define('STR_NO_MATCHING_INVOICE_PAYMENTS_FOUND', 'No matching invoice payments found');
define('STR_NO_MATCHING_ITEMS_FOUND', 'No matching items found');
define('STR_NO_MATCHING_ORDERS_FOUND', 'No matching orders found');
define('STR_NO_MATCHING_PO_ITEMS_FOUND', 'No matching PO items found');
define('STR_NO_MATCHING_POS_FOUND', 'No matching POs found');
define('STR_NO_MATCHING_PO_FOUND', 'No matching PO found');
define('STR_NO_MATCHING_QUOTES_FOUND', 'No matching quotes found');
define('STR_NO_REVIEWS_MATCH_SEARCH', 'No reviews match search');
define('STR_NO_TAXES_FOUND', 'No taxes found');
define('STR_NO_UNPAID_HOURS', 'No unpaid hours');
define('STR_NO_UNPAID_HOURS_FOUND', 'No unpaid hours found');
define('STR_NO_UNPOSTED_MATCHES_FOUND', 'No unposted matches found');
define('STR_NO_VALID_BILLS_SELECTED', 'No Valid Bills Selected');
define('STR_NO_VENDORS_IN_FILE', 'No vendors in file');
define('STR_NO_VENDORS_FOUND', 'No vendors found');
define('STR_NO_VOUCHERS_MATCH_THE_SPECIFIED_CRITERIA_TO_POST', 'No vouchers match the specified criteria to post');
define('STR_NO_VOUCHERS_SELECTED', 'No voucher selected');
define('STR_NO_WORK_TYPES_FOUND', 'No work types found');
define('STR_NOTES', 'Notes');
define('STR_NOT_FOUND_COULD_NOT_DELETE', 'not found, could not delete');
define('STR_NOT_FOUND_COULD_NOT_UPDATE', 'not found, could not update');
define('STR_NORMAL', 'Normal');
define('STR_NUMBER_OF', 'Number of');
define('STR_NUMBER_OF_BOXES_TO_SHIP', 'Number of boxes to ship');
define('STR_NUMBER_OF_PAGES', 'Number of Pages');
define('STR_NUMBER_OF_PACKAGES', '# of packages');
define('STR_NUMBER_OF_PERIODS_PER_YEAR_MUST_BE_GREATER_THAN_ZERO', '# of periods per year must be > 0');
define('STR_NUMBER_LINE_ITEMS', '# Line Items');
define('STR_OF_WAGES_ON_ANNUAL_EARNINGS_OVER', 'Of wages on annual earnings over');
define('STR_OFFSET_SHEET', 'Offset - Sheet');
define('STR_OFFSET_WEB', 'Offset - Web');
define('STR_ON_TIME', 'On Time');
define('STR_ON_WAGES_OVER', 'On wages over');
define('STR_ONLY_HOURLY', 'Only hourly');
define('STR_ONLY_SALARY', 'Only salary');
define('STR_OPEN', 'Open');
define('STR_OPEN_NO_SHIPMENTS', 'Open - No Shipments');
define('STR_OPERATOR', 'Operator');
define('STR_ORDER', 'Order');
define('STR_ORDERED', 'Ordered');
define('STR_ORDERS', 'Orders');
define('STR_ORDERS_RECEIVED_FOR_PERIOD', 'Orders RECEIVED for period');
define('STR_ORDER_NUMBER', 'Order #');
define('STR_ORDER_ADD', 'Order Add');
define('STR_ORDER_BY', 'Order By');
define('STR_ORDER_FROM_INFO', 'Order from info');
define('STR_ORDER_FROM_INFORMATION_FOR', 'Order from information for');
define('STR_ORDER_UPDATE', 'Order Update');
define('STR_ORDER_CHECKOUT_CHECKIN', 'Order Checkout/Checkin');
define('STR_ORDER_COMPANY', 'Order company');
define('STR_ORDER_ADDED_SUCCESSFULLY', 'Order Added Successfully');
define('STR_ORDER_SUCCESSFULLY_CHECKED_IN_OR_OUT', 'Order successfully checked in or out.');
define('STR_ORDER_LIST_FOR_SHIPMENTS', 'Order List - for Shipments');
define('STR_ORDER_TRACKED_SUCCESSFULLY', 'Order tracked successfully');
define('STR_ORDER_UPDATED_SUCCESSFULLY', 'Order Updated Successfully');
define('STR_OTHER', 'Other');
define('STR_OVER_ABOVE_QUANTITIES', 'Over Above Quantities');
define('STR_OVERHEAD', 'Overhead');
define('STR_PACKING_LIST', 'Packing list');
define('STR_PACKING_LIST_ORDER_NUMBER', 'Packing list - Order #');
define('STR_PACKAGE_NUMBER', 'Package number');
define('STR_PAGES', 'Pages');
define('STR_PAID', 'Paid');
define('STR_PAID_YTD', 'Paid YTD');
define('STR_PAPER', 'Paper');
define('STR_PART', 'Part');
define('STR_PARTIAL', 'Partial');
define('STR_PART_OF_CUSTOMER_INFO_TO_EDIT', 'Part of customer info to edit');
define('STR_PASSWORD', 'Password');
define('STR_PASSWORD_IS_BLANK', 'Password is blank');
define('STR_PASSWORD_NOT_CONFIRMED', 'Password not confirmed');
define('STR_PAY', 'Pay');
define('STR_PAY_BILLS', 'Pay Bills');
define('STR_PAY_INVOICE', 'Pay Invoice');
define('STR_PAY_NONE', 'Pay None');
define('STR_PAY_TO_INFO', 'Pay to info');
define('STR_PAY_RATE', 'Pay Rate');
define('STR_PAY_TYPE', 'Pay Type');
define('STR_PAYABLES', 'Payables');
define('STR_PAYMENTS', 'Payments');
define('STR_PAYMENT_INFORMATION_FOR', 'Payment Information for');
define('STR_PAYMENT_METHOD', 'Payment method');
define('STR_PAYMENT_TERMS', 'Payment Terms');
define('STR_PAYMENT_RECEIVED', 'Payment Received');
define('STR_PAYMENT_TERMS_ADD', 'Payment Terms Add');
define('STR_PAYMENT_TERMS_UPDATE', 'Payment Terms Update');
define('STR_PAYROLL', 'Payroll');
define('STR_PAYROLL_BENEFITS_AND_DEDUCTIONS_GENERAL_DATA', 'Payroll Benefits and Deductions General Data');
define('STR_PAYROLL_CALCULATE_HOURS', 'Payroll Calculate Hours');
define('STR_PAYROLL_COMPANY_CONTRIBUTIONS', 'Payroll Company Contributions');
define('STR_PAYROLL_DEDUCTION_GROUP_ADD', 'Payroll Deduction Group Add');
define('STR_PAYROLL_DEDUCTION_GROUP_UPDATE', 'Payroll Deduction Group Update');
define('STR_PAYROLL_EMPLOYEE_DEDUCTIONS', 'Payroll Employee Deductions');
define('STR_PAYROLL_GENERAL_BENEFITS_PAY', 'Payroll General Benefits (Pay)');
define('STR_PAYROLL_GENERAL_DEDUCTIONS', 'Payroll General Deductions');
define('STR_PAYROLL_LOG_HOURS', 'Payroll Log Hours');
define('STR_PAYROLL_PAY_TYPE_ADD', 'Payroll Pay Type Add');
define('STR_PAYROLL_PAY_TYPE_UPDATE', 'Payroll Pay Type Update');
define('STR_PAYROLL_PENSION_CAFETERIA_SAVINGS_PLAN', 'Payroll Pension Cafeteria Savings Plan');
define('STR_PAYROLL_STANDARD_GL_ACCOUNTS', 'Payroll Standard GL Accounts');
define('STR_PAYROLL_TAX_ADD_GENERAL_INFO', 'Payroll Tax Add General Info');
define('STR_PAYROLL_TAX_UPDATE_GENERAL_INFO', 'Payroll Tax Update General Info');
define('STR_PAYROLL_TAX_TABLES', 'Payroll Tax Tables');
define('STR_PAY_TYPE_ADDED_SUCCESSFULLY', 'Pay type added successfully');
define('STR_PAY_TYPE_RATING_DELETED_SUCCESSFULLY', 'Pay type deleted successfully');
define('STR_PAY_TYPE_RATING_UPDATED_SUCCESSFULLY', 'Pay type updated successfully');
define('STR_PENSION_ADDED_SUCCESSFULLY', 'Pension added successfully');
define('STR_PENSION_UPDATED_SUCCESSFULLY', 'Pension updated successfully');
define('STR_PER_PURCHASE_UNIT', 'Per Purchase Unit');
define('STR_PERFORMANCE_STATISTICS', 'Performance Statistics');
define('STR_PERIOD', 'Period');
define('STR_PERIODS', 'Periods');
define('STR_PERIOD_BEGIN_DATE', 'Period Begin Date');
define('STR_PERIOD_END_DATE', 'Period End Date');
define('STR_PERIOD_NOT_FOUND', 'Period not found');
define('STR_PHONE', 'Phone');
define('STR_PHONE_COMMENT', 'Phone Comment');
define('STR_PHONE_NUMBER', 'Phone #');
define('STR_PHONE_ONE', 'Phone One');
define('STR_PHONE_TWO', 'Phone Two');
define('STR_PHONE_THREE', 'Phone Three');
define('STR_PHONE_FOUR', 'Phone Four');
define('STR_PHONE_DESCRIPTION', 'Phone Description');
define('STR_PICK_LIST', 'Pick List');
define('STR_PICK_NEW_SLICE', 'Pick New Slice');
define('STR_PIE_CHART_TO_EDIT_PRINT', 'Pie Chart To Edit/Print');
define('STR_PIE_NAME', 'Pie Name');
define('STR_PIE_DESCRIPTION', 'Pie Description');
define('STR_PLAN_NAME', 'Plan Name');
define('STR_PLEASE_SPECIFY_A_COST', 'Please specify a cost');
define('STR_PLUS_TAX', 'Plus tax');
define('STR_PO', 'PO');
define('STR_PO_DETAILS_UPDATED_SUCCESSFULLY', 'PO Details Updated successfully');
define('STR_PO_NUMBER', 'PO #');
define('STR_PO_COMPLETE', 'PO Complete');
define('STR_PO_RECEIVED_SUCCESSFULLY', 'PO Received Successfully');
define('STR_PO_UPDATED_SUCCESSFULLY', 'PO Updated Successfully');
define('STR_POST_FROM', 'Post from');
define('STR_POST_NOW', 'Post Now');
define('STR_POST_PRINT_THIS_INVOICE', 'Post/print this invoice');
define('STR_POST_TO_PAYABLES', 'Post to Payables?');
define('STR_POSTAL_CODE', 'Postal Code');
define('STR_POSTED', 'Posted');
define('STR_POSTED_TO', 'Posted to');
define('STR_PRBENDED_INSERT_FAILED', 'Prbended insert failed');
define('STR_PREFERRED_PRINT_OPTION', 'Preferred Print Option');
define('STR_PREFLIGHT', 'Preflight');
define('STR_PREPRESS', 'Prepress');
define('STR_PREVIEW', 'preview');
define('STR_PREVIOUS_SHIPMENTS', 'Previous shipments');
define('STR_PREVIOUSLY', 'Previously');
define('STR_PRICE', 'Price');
define('STR_PRICE_LEVEL', 'Price Level');
define('STR_PRICE_LIST', 'Price List');
define('STR_PRICE_UNIT', 'Price Price/Unit');
define('STR_PRICEUNIT', 'Price Unit');
define('STR_PRICE_PER_UNIT', 'Price/Unit');
define('STR_PRICE_UNIT_STOCK_UNIT', 'Price Unit / Stock Unit');
define('STR_PRINCIPAL', 'Principal');
define('STR_PRINCIPAL_DUE', 'Principal due');
define('STR_PRINT', 'Print');
define('STR_PRINT_ALL_CHECKS', 'Print all checks');
define('STR_PRINT_CHECK', 'Print Check');
define('STR_PRINT_INVOICE', 'Print Invoice');
define('STR_PRINT_THIS_PO', 'Print This PO');
define('STR_PRINT_JOB_TICKET', 'Print Job Ticket');
define('STR_PRIORITY', 'Priority');
define('STR_PROFIT', 'Profit');
define('STR_PROOF', 'Proof');
define('STR_PURCHASE_ORDER', 'Purchase Order');
define('STR_PURCHASE_UNIT', 'Purchase Unit');
define('STR_QC', 'QC');
define('STR_QTY', 'Qty');
define('STR_QTY_AVAILABLE', 'Qty available');
define('STR_QTY_COMMITTED', 'Qty committed');
define('STR_QTY_ON_HAND', 'Qty on hand');
define('STR_QTY_ON_ORDER', 'Qty on order');
define('STR_QTY_UNIT_PER', 'Qty unit per');
define('STR_QTY_SOLD', 'Qty sold');
define('STR_QUANTITY', 'Quantity');
define('STR_QUANTITY_BACK_ORDERED', 'Quantity back ordered');
define('STR_QUANTITY_ORDERED', 'Quantity ordered');
define('STR_QUANTITY_SHIPPED', 'Quantity shipped');
define('STR_QUERY_FAILED', 'Query failed');
define('STR_QUOTE_ATTN', 'Quote Attn');
define('STR_QUOTE_COMMENT', 'Quote Comment');
define('STR_QUOTE_COMMENT_ADD', 'Quote Comment Add');
define('STR_QUOTE_COMMENT_ADDED_SUCCESSFULLY', 'Quote Comment added successfully');
define('STR_QUOTE_COMMENT_DELETED_SUCCESSFULLY', 'Quote Comment deleted successfully');
define('STR_QUOTE_COMMENT_UPDATE', 'Quote Comment Update');
define('STR_QUOTE_COMMENT_UPDATED_SUCCESSFULLY', 'Quote Comment updated successfully');
define('STR_QUOTE_COMPLETE', 'Quote Complete');
define('STR_QUOTE_DELETED_SUCCESSFULLY', 'Quote deleted successfully');
define('STR_QUOTE_NOT_FOUND', 'Quote not found');
define('STR_QUOTE_NUMBER', 'Quote #');
define('STR_RATE', 'Rate');
define('STR_RATING', 'Rating');
define('STR_RATING_ALREADY_EXISTS_BY_THAT_NAME', 'Rating already exists by that name');
define('STR_READ', 'Read');
define('STR_REASON', 'Reason');
define('STR_RECV_DATE', 'Recv Date');
define('STR_RECEIPT_FOR_THIS_ITEM_ALREADY_IN_FILE', 'Receipt for this item already in file.');
define('STR_RECEIVABLES', 'Receivables');
define('STR_RECEIVED', 'Received');
define('STR_RECEIVE_PO', 'Receive PO');
define('STR_RECEIVE_NO_PO_LIST', 'Receive No PO List');
define('STR_REMAINING', 'Remaining');
define('STR_REMOVE_FILES', 'Remove Files');
define('STR_REPORT', 'Report');
define('STR_REPORT_ON_MODULE', 'Report on Module');
define('STR_REQUISITION', 'Requisition');
define('STR_REQUISITION_NUMBER', 'Requisition #');
define('STR_RESET', 'RESET');
define('STR_RESET_VALUES', 'Reset Values');
define('STR_RETURN_FROM_CHECKOUT', 'Return from checkout');
define('STR_REVERSE_ALL_VOUCHERS_POSTED_ON_SPECIFIC_DATE', 'Reverse All Vouchers Posted on a Specific Date');
define('STR_REVERSE_ALL_VOUCHERS_POSTED_TO_A_SPECIFIC_MONTH', 'Reverse All Vouchers Posted TO a Specific Month');
define('STR_REVERSE_POST', 'Reverse Post');
define('STR_REVIEW_RATING_ADDED_SUCCESSFULLY', 'Review rating added successfully');
define('STR_REVIEW_RATING_DELETED_SUCCESSFULLY', 'Review rating deleted successfully');
define('STR_REVIEW_RATING_UPDATED_SUCCESSFULLY', 'Review rating updated successfully');
define('STR_RUSH', 'Rush');
define('STR_SALARY', 'Salary');
define('STR_SALES', 'Sales');
define('STR_SALES_GL_ACCOUNT', 'Sales GL Account');
define('STR_SALESMAN', 'Salesman');
define('STR_SALES_PERSON','Sales Person');
define('STR_SALES_PERSONNEL_ADD', 'Sales Personnel Add');
define('STR_SALES_PERSONNEL_ADDED_SUCCESSFULLY', 'Sales Personnel added successfully');
define('STR_SALES_PERSONNEL_DELETED_SUCCESSFULLY', 'Sales Personnel deleted successfully');
define('STR_SALES_PERSONNEL_UPDATE', 'Sales Personnel Update');
define('STR_SALES_PERSONNEL_UPDATED_SUCCESSFULLY', 'Sales Personnel updated successfully');
define('STR_SALES_TAX', 'Sales Tax');
define('STR_SALES_TAX_ADD', 'Sales Tax Add');
define('STR_SALES_TAX_ADDED_SUCCESSFULLY', 'Sales Tax added successfully');
define('STR_SALES_TAX_DELETED_SUCCESSFULLY', 'Sales Tax deleted successfully');
define('STR_SALES_TAX_DISTRICT', 'Sales Tax District');
define('STR_SALES_TAX_ID', 'Sales Tax ID');
define('STR_SALES_TAX_UPDATE', 'Sales Tax Update');
define('STR_SALES_TAX_UPDATED_SUCCESSFULLY', 'Sales Tax updated successfully');
define('STR_SALES_YEARS_TO_DATE', 'Sales Year-To-Date');
define('STR_SAVE', 'Save');
define('STR_SAVE_DETAILS', 'Save Details');
define('STR_SAVE_NEW_DETAIL', 'Save New Detail');
define('STR_SAVE_PIE', 'Save Pie');
define('STR_SAVE_SHIPPING_INFO', 'Save shipping info');
define('STR_SAVE_CHANGES', 'Save Changes');
define('STR_SCREEN', 'Screen');
define('STR_SEARCH', 'Search');
define('STR_SEARCH_FOR_ORDER_TO_SHIP', 'Search for order to ship');
define('STR_SELECT', 'Select');
define('STR_SELECT_ITEM', 'Select Item');
define('STR_SELECT_FILE', 'Select file');
define('STR_SELECT_CUSTOMER_FILE', 'Select Customer File');
define('STR_SELECT_ANOTHER_ITEM', 'Select Another Item');
define('STR_SELECT_ITEM_OR_DATE_RANGE_TO_PURGE', 'Select Item or Date Range to Purge');
define('STR_SELECT_PAY_PERIOD', 'Select pay period');
define('STR_SELECT_PAY_PERIOD_DATES', 'Select pay period dates');
define('STR_SELECT_PLAN', 'Select Plan');
define('STR_SELECT_VOUCHER_TO_UPDATE', 'Select voucher to update');
define('STR_SEND_EMAIL', 'Send Email');
define('STR_SENDER', 'sender');
define('STR_SENT', 'sent');
define('STR_SERVICE_REP', 'Service Rep');
define('STR_SET_DEFAULTS', 'Set Defaults');
define('STR_SETUP', 'Setup');
define('STR_SERVICE','Service');
define('STR_SERVICE_REP','Service Rep');
define('STR_SHIFT', 'Shift');
define('STR_SHIP', 'Ship');
define('STR_SHIP_DATE', 'Ship date');
define('STR_SHIPPING', 'Shipping');
define('STR_SHIPPING_DATE', 'Shipping date');
define('STR_SHIP_QTY', 'Ship qty');
define('STR_SHIP_TO', 'Ship To');
define('STR_SHIP_TO_COMPANY', 'Ship to company');
define('STR_SHIP_TO_LOCATIONS', 'Ship to locations');
define('STR_SHIP_TO_IS_MAIN_SHIP_TO_CAN_NOT_REMOVE', 'Ship to is main ship to, cannot remove');
define('STR_SHIPPED', 'Shipped');
define('STR_SHIPPED_ORDER_LIST', 'Shipped Order List');
define('STR_SHIPPING_CARRIER_ADD', 'Shipping Carrier Add');
define('STR_SHIPPING_LIABILITY', 'Shipping Liability');
define('STR_SHIPPING_METHOD', 'Shipping Method');
define('STR_SHIPPING_METHOD_ADDED_SUCCESSFULLY', 'Shipping Method added successfully');
define('STR_SHIPPING_METHOD_DELETED_SUCCESSFULLY', 'Shipping Method deleted successfully');
define('STR_SHIPPING_METHOD_UPDATE', 'Shipping Method Update');
define('STR_SHIPPING_METHOD_UPDATED_SUCCESSFULLY', 'Shipping Method updated successfully');
define('STR_SHIPPED_ONLY', 'Shipped only');
define('STR_SHIPMENT_LIST', 'Shipment list');
define('STR_SHOW', 'Show');
define('STR_SHOW_ALL_ENTRIES', 'Show All Entries');
define('STR_SHOW_COSTCENTER_BREAKDOWN', 'Show Costcenter Breakdown');
define('STR_SHOW_COSTS', 'Show Costs');
define('STR_SHOW_COST_ANALYSIS', 'Show Cost Analysis');
define('STR_SHOW_DETAILS', 'Show Details');
define('STR_SHOW_INVOICES', 'Show invoices');
define('STR_SHOW_LIST', 'Show list');
define('STR_SHOW_PENDING', 'Show pending');
define('STR_SHOW_RECEIVED', 'Show received');
define('STR_SHOW_UNPOSTED_ENTRIES', 'Show unposted entries');
define('STR_SICK', 'Sick');
define('STR_SICK_LEAVE_HOURS_ALLOWED_PER_YEAR', 'Sick Leave hours allowed per year');
define('STR_SIDE_ONE', 'Side One');
define('STR_SIDE_TWO', 'Side Two');
define('STR_SINGLE', 'Single');
define('STR_SLICE', 'Slice');
define('STR_SLICE_BEGIN_DATE', 'Slice Begin Date');
define('STR_SLICE_DESCRIPTION', 'Slice Description');
define('STR_SLICE_END_DATE', 'Slice End Date');
define('STR_SLICE_NAME', 'Slice Name');
define('STR_SPECIFIC_COMPANY', 'Specific Company');
define('STR_SPECIFIC_GENERAL_LEDGER_ACCOUNT', 'Specific General Ledger Account');
define('STR_SPECIFICY_COST_WEIGHT_PER_PACKAGE', 'Specific cost/weight per package');
define('STR_SOCIAL_SECURITY', 'Social Security');
define('STR_SORT_BY', 'Sort by');
define('STR_ST_PAY', 'S.T. Pay');
define('STR_ST_HOURS', 'S.T. Hours');
define('STR_STANDARD_GL_ACCOUNTS_NOT_SETUP_FOR_PAYROLL', 'Standard GL Accounts not set up for Payroll');
define('STR_START_FILLING_ORDER_NUMBERS', 'Start filling order numbers');
define('STR_STATE', 'State');
define('STR_STATE_TAX', 'State Tax');
define('STR_STATE_INCOME_TAX', 'State Income Tax');
define('STR_STATE_UNEMPLOYMENT_ID', 'State Unemployment ID');
define('STR_STATE_UNEMPLOYMENT_TAX', 'State Unemployment Tax');
define('STR_STATE_UNEMPLOYMENT_TAX_EXPENSE', 'State Unemployment Tax Expense');
define('STR_STATE_UNEMPLOYMENT_TAX_PAYABLE', 'State Unemployment Tax Payable');
define('STR_STOCK_UNIT', 'Stock unit');
define('STR_STOCK_QTY_UNIT', 'Stock qty unit');
define('STR_STR_TOOLS', 'Tools');
define('STR_STATUS', 'Status');
define('STR_STYLE', 'Style');
define('STR_SUBMIT', 'Submit');
define('STR_SUB_ITEM_CODE', 'Sub Item Code');
define('STR_SUB_ITEM_NAME', 'Sub Item Name');
define('STR_SUBTOTAL', 'Subtotal');
define('STR_SUI', 'SUI');
define('STR_SUI_TAX', 'SUI tax');
define('STR_SUMMARY', 'Summary');
define('STR_SUMMARIZED', 'Summarized');
define('STR_SUMMARY_TOTALS_BY_INVOICE', 'Summary totals by invoice');
define('STR_SUMMARIZE_TO_ACCOUNT', 'Summarize To Account');
define('STR_SUPERVISOR', 'Supervisor');
define('STR_SWITCH_TO_REVERSE_ALL_ENTRIES_POSTED_ON_A_SPECIFIC_DATE', 'Switch to Reverse All Entries Posted ON a Specific Date');
define('STR_TAX', 'Tax');
define('STR_TAXABLE', 'Taxable');
define('STR_TAXABLE_DOLLARS', 'Taxable $');
define('STR_TAX_ADDED_SUCCESSFULLY', 'Tax Added Successfully');
define('STR_TAX_AMOUNT', 'Tax amount');
define('STR_TAX_BASE','Basis for Tax');
define('STR_TAX_CREDITS_AFTER_TAX_CALCULATED', 'Tax credits after tax calculated');
define('STR_TAX_DEPOSIT_CHECK', 'Tax Deposit Check');
define('STR_TAX_EXEMPT_DOLLARS', 'Exempt $');
define('STR_TAX_EXEMPTION', 'Tax Exemption');
define('STR_TAX_EXEMPTION_ADD', 'Tax Exemption Add');
define('STR_TAX_EXEMPTION_ADDED_SUCCESSFULLY', 'Tax Exemption added successfully');
define('STR_TAX_EXEMPTION_DELETED_SUCCESSFULLY', 'Tax Exemption deleted successfully');
define('STR_TAX_EXEMPTION_REASON', 'Tax Exemption Reason');
define('STR_TAX_EXEMPTION_UPDATE', 'Tax Exemption Update');
define('STR_TAX_EXEMPTION_UPDATED_SUCCESSFULLY', 'Tax Exemption updated successfully');
define('STR_TAX_FOR_ANNUAL_EARNINGS_OVER', 'Tax for annual earnings over');
define('STR_TAX_LESS', 'Tax, less');
define('STR_TAX_NAME','Tax District Name');
define('STR_TAX_NOT_FOUND', 'Tax not found');
define('STR_TAX_NUMBER_FOR_W2', 'Tax number for W2');
define('STR_TAX_PAID_EXPENSE', 'Tax Paid Expense');
define('STR_TAX_RATE','Tax Rate');
define('STR_TAX_TABLES_UPDATED_SUCCESSFULLY', 'Tax tables updated successfully');
define('STR_TAX_TYPE', 'Tax Type');
define('STR_TAX_TYPE_DELETED_SUCCESSFULLY', 'Tax Type deleted successfully');
define('STR_TAX_TYPE_UDPATED_SUCCESSFULLY', 'Tax Type updated successfully');
define('STR_TAX_TYPE_NOT_FOUND', 'Tax Type not found');
define('STR_TAX_UPDATED_SUCCESSFULLY', 'Tax updated successfully');
define('STR_TAXABLE', 'Taxable');
define('STR_TAXABLE_PAY', 'Taxable Pay');
define('STR_TAXABLE_PAY_TAX', 'Taxable Pay Tax');
define('STR_THIS_INVOICE_HAS_BEEN_POSTED_MUST_UNPOST', 'This invoice has been posted. Must UNPOST before making changes');
define('STR_THIS_ORDER_HAS_BEEN_FULFILLED', 'This Period');
define('STR_THIS_ORDER_HAS_THE_FOLLOWING_SHIPMENTS', 'This order has the following shipments');
define('STR_THIS_PERIOD', 'This Period');
define('STR_TIPS', 'Tips');
define('STR_TIPS_AS_WAGES', 'Tips as wages');
define('STR_TO_DATE','To Date');
define('STR_TOTAL','Total');
define('STR_TOTAL_ASSETS','Total Sales');
define('STR_TOTAL_SALES','Total Sales');
define('STR_TOTAL_EQUITY','Total Equity');
define('STR_TOTAL_MISC_DEDUCTIONS','Total Misc. Deductions');
define('STR_TOTAL_ALL_VALID_CHECKS','Total all valid checks');
define('STR_TOTAL_LIABILITIES','TOTAL LIABILITIES');
define('STR_TOTAL_LIABILITIES_AND_EQUITY','TOTAL LIABILITIES & EQUITY');
define('STR_TOTAL_PRICE','Total Price');
define('STR_TOTAL_INTEREST','Total Interest');
define('STR_TOTAL_FOR','Total for');
define('STR_TOTALS','Totals');
define('STR_TOTALS_FOR_VOUCHER','Totals for voucher');
define('STR_TO_THIS_SAME_GL_BUDGET_ACCOUNT_WHILE_YOU_WERE_WORKING','to this same GL Budget Account while you were working on your changes');
define('STR_TRACKING_NUMBER', 'Tracking #');
define('STR_TRACKING_NUMBER_VARIABLE', 'Tracking # Variable');
define('STR_TRACKING_URL', 'Tracking URL');
define('STR_TYPE', 'Type');
define('STR_TRANSACTION_DATE', 'Transaction Date');
define('STR_TRANSACTION_TEMPORARY_TABLE_DROP_FAILED', 'Transaction temporary table drop failed');
define('STR_UNABLE_TO_REVERSE_VOUCHERS', 'Unable to reverse vouchers');
define('STR_UNIT_NAME_ADD', 'Unit Name Add');
define('STR_UNIT_NAME_ADDED_SUCCESSFULLY', 'Unit Name added successfully');
define('STR_UNIT_NAME_DELETED_SUCCESSFULLY', 'Unit Name deleted successfully');
define('STR_UNIT_NAME_UPDATE', 'Unit Name Update');
define('STR_UNIT_NAME_UPDATED_SUCCESSFULLY', 'Unit Name updated successfully');
define('STR_UNIT_PRICE', 'Unit Price');
define('STR_UNPOST_INVOICE', 'Unit Invoice');
define('STR_UNRECEIVE_THIS_ITEM', 'Unreceive this item');
define('STR_URL_FILE_TO_ATTACH', 'URL/File to Attach');
define('STR_URL_FILE_FOR_PRODUCT_GRAPHIC', 'URL/File for Product Graphic');
define('STR_URL_FILE_FOR_PRODUCT_SHEET', 'URL/File for Product Sheet');
define('STR_URL_FILE_FOR_CSV_FORMAT_CUSTOMER_FILE', 'URL/File for CSV Format Customer File');
define('STR_USE_ORDER_RECEIVE_DATE', 'Use Order Receive Date (un-checked uses ship date)');
define('STR_USE_TRANSACTION_DATE', 'Use Transaction Date');
define('STR_USER_ADD', 'User Add');
define('STR_USER_ADDED_SUCCESSFULLY', 'User added successfully');
define('STR_USER_DELETED_SUCCESSFULLY', 'User deleted successfully');
define('STR_USER_ID_NOT_FOUND', 'User ID not found');
define('STR_USER_NAME', 'User name');
define('STR_USER_NAME_ADDED_SUCCESSFULLY', 'User Name added successfully');
define('STR_USER_NAME_DELETED_SUCCESSFULLY', 'User Name deleted successfully');
define('STR_USER_NAME_UPDATED_SUCCESSFULLY', 'User Name updated successfully');
define('STR_USER_UPDATE', 'User Update');
define('STR_USER_UPDATED_SUCCESSFULLY', 'User updated successfully');
define('STR_UNRECEIVE_COMPLETE','Unreceive Complete');
define('STR_UPDATE','Update');
define('STR_UPDATE_BEGIN_PERIOD_YEAR','Update Begin Period (Year)');
define('STR_UPDATE_CARRIER_METHOD','Update/Add Carrier Methods');
define('STR_UPDATE_DELETED_SUCCESSFULLY', 'User deleted successfully.');
define('STR_UPDATE_ANOTHER_ITEM', 'Update another item');
define('STR_UPDATE_GENERAL_PO_INFO', 'Update General PO Info');
define('STR_UPDATE_GENERAL_PO_NUMBER', 'Update General PO #');
define('STR_UPDATE_GENERAL_VOUCHER_INFORMATION', 'Update General Voucher Information');
define('STR_UPDATE_INVENTORY_PO', 'Update Inventory PO');
define('STR_UPDATE_ORDER', 'Update order');
define('STR_UPDATE_PO', 'Update PO');
define('STR_UPDATE_PO_DETAILS', 'Update PO Details');
define('STR_UPDATE_SUCCESSFUL', 'Update successful');
define('STR_UPDATED_SUCCESSFULLY', 'Updated successfully');
define('STR_UPDATE_TAX_TABLES', 'Update tax tables');
define('STR_UPDATE_USER_DISABLED_IN_DEMO_MODE', 'Update user disabled in demo mode');
define('STR_UP_TO_THIS_QUANTITY_OF_PURCHASE_UNITS', 'Up To This Quantity of Purchase Units');
define('STR_VACATION', 'Vacation');
define('STR_VALUE', 'Value');
define('STR_VARIANCE', 'Variance');
define('STR_VENDED', 'Vended');
define('STR_VENDOR', 'Vendor');
define('STR_VENDOR_ADDED_SUCCESSFULLY', 'Vendor added successfully');
define('STR_VENDOR_ALREADY_EXISTS', 'Vendor already exists');
define('STR_VENDOR_COUNT', 'Vendor count');
define('STR_VENDOR_DATE_CHECK_NUMBER', 'Vendor - Date - Check #');
define('STR_VENDOR_EXTERNAL_USER_UPDATE', 'Vendor External User Update');
define('STR_VENDOR_FOR_PAYROLL_DEPOSIT_CHECK', 'Vendor for Payroll Deposit Check');
define('STR_VENDOR_ITEM_DELETED', 'Vendor Item Deleted');
define('STR_VENDOR_LIST_ORDER_FROM', 'Vendor List (Order From)');
define('STR_VENDOR_LIST_PAY_TO', 'Vendor List (Pay To)');
define('STR_VENDOR_NOT_FOUND', 'Vendor not found');
define('STR_VENDOR_NOT_FOUND', 'Vendor not found');
define('STR_VENDOR_NAME', 'Vendor Name');
define('STR_VENDOR_NUMBER', 'Vendor #');
define('STR_VENDOR_ORDER_NUMBER', 'Vendor Order #');
define('STR_VENDOR_PRODUCT_CODE', 'Vendor Product Code');
define('STR_VENDOR_UPDATE', 'Vendor Update');
define('STR_VENDOR_UPDATED_SUCCESSFULLY', 'Vendor updated successfully');
define('STR_VERBAL', 'Verbal');
define('STR_VERIFY', 'Verify');
define('STR_VIEW_PRICING', 'View Pricing');
define('STR_VOUCHER', 'Voucher');
define('STR_VOUCHER_ADDED_SUCCESSFULLY', 'Voucher Added Successfully');
define('STR_VOUCHER_DELETED_SUCCESSFULLY', 'Voucer Deleted Successfully');
define('STR_VOUCHER_DESCRIPTION', 'Voucer description');
define('STR_VOUCHER_DID_NOT_BALANCE_VOUCHER_NOT_UPDATED', 'Voucher did not balance. Voucher not updated');
define('STR_VOUCHERS_REVERSED_OK', 'vouchers reversed OK');
define('STR_VOUCHER_TEMPORARY_TABLE_DROP_FAILED', 'Voucher temporary table drop failed');
define('STR_VOUCHER_UPDATED_SUCCESSFULLY', 'Voucher Updated Successfully');
define('STR_VOUCHER_NUMBER', 'Voucer #');
define('STR_W2_COMPANY_NAME', 'W2 Company Name');
define('STR_W2_ADDRESS_1', 'W2 Address 1');
define('STR_W2_ADDRESS_2', 'W2 Address 2');
define('STR_W2_CITY_STATE_AND_ZIP', 'W2 City, State & Zip');
define('STR_W2_USE_WHAT_BOX_FOR_PLAN', 'W2 use what box for plan?');
define('STR_WEB_ADDRESS', 'Web Address');
define('STR_WEEKLY_AMT', 'Weekly Amt');
define('STR_WEIGHT', 'Weight');
define('STR_WEIGHT_PRICE_UNIT', 'Weight / Price Unit');
define('STR_WHICH_GL_ACCT','Use ITEM Sales Account<br>(Not Customer)');
define('STR_WHICH_TAXES_ARE_CALCULATED_ON_WAGES_REDUCED_BY_PENSION_AMOUNTS', 'Which taxes are calculated on wages reduced by pension amounts');
define('STR_WITHIN_DISCOUNT_PERIOD', 'Within Discount Period');
define('STR_WRITE', 'Write');
define('STR_WRITE_DEPOSIT_CHECK', 'Write deposit check');
define('STR_WORKMANS_COMP', 'Workmans Comp');
define('STR_WORKMANS_COMP_EXPENSE', 'Workmans Comp Expense');
define('STR_WORKMANS_COMP_PAYABLE', 'Workmans Comp Payable');
define('STR_WORK_TYPE', 'Work Type');
define('STR_UNIT_SIZE', 'Unit size');
define('STR_UPDATE_QUOTE_REVISION', 'Update quote revision');
define('STR_UPDATE_SHIP_TO_ADDRESSES', 'Update ship to addesses');
define('STR_USER', 'User');
define('STR_USER_ADDED_SUCCESSFULLY', 'User added successfully');
define('STR_USER_RIGHTS_ADDED_SUCCESSFULLY', 'User rights added successfully');
define('STR_USER_DELETED_SUCCESSFULLY', 'User deleted successfully');
define('STR_USER_NAME', 'User Name');
define('STR_USER_UPDATED_SUCCESSFULLY', 'User updated successfully');
define('STR_USER_RIGHTS_UPDATED_SUCCESSFULLY', 'User rights updated successfully');
define('STR_YEAR', 'Year');
define('STR_YEAR_TO_DATE', 'Year to Date');
define('STR_YEARLY_CEILING', 'Yearly Ceiling');
define('STR_YEARS_BEFORE', 'Years Before');
define('STR_YEAR_MONTH_TO_UNPOST', 'Year/Month to Unpost');
define('STR_YES', 'Yes');
define('STR_YET_TO_APPLY', 'Yet to apply');
define('STR_ZERO_ALL_COMPANIES', '0 - all companies');
?>
