<? //italian language file
define('STR_ACCOUNT_ALREADY_EXISTS_IN_THIS_PIE_SLICE', "Il cliente già esiste in questa fetta della torta" );
define('STR_ACCOUNT_DESCRIPTION', 'Descrizione Di Cliente ');
define('STR_ACCOUNT', 'Nome Di Cliente ');
define('STR_ACCOUNT_ADD', 'Il Cliente Aggiunge ');
define('STR_ACCOUNT_ADDED_SUCCESSFULLY', 'Il cliente ha aggiunto con successo ');
define('STR_ACCOUNT_DELETED_SUCCESSFULLY', 'Il cliente ha cancellato con successo ');
define('STR_ACCOUNT_UPDATE', 'Aggiornamento Di Cliente ');
define('STR_ACCOUNT_UPDATED_SUCCESSFULLY', 'Cliente aggiornato con successo ');
define('STR_ACCOUNT_TYPE', 'Tipo Di Cliente ');
define('STR_ACCOUNT_TYPE_ADD', 'Il Tipo Di Cliente Aggiunge ');
define('STR_ACCOUNT_TYPE_ADDED_SUCCESSFULLY', 'Il tipo di cliente ha aggiunto con successo ');
define('STR_ACCOUNT_TYPE_DELETED_SUCCESSFULLY', 'Il tipo di cliente ha cancellato con successo ');
define('STR_ACCOUNT_TYPE_UPDATE', 'Aggiornamento Del Tipo Di Cliente ');
define('STR_ACCOUNT_TYPE_UPDATED_SUCCESSFULLY', 'Il tipo di cliente ha aggiornato con successo ');
define('STR_ACCOUNTS_PAYABLE', 'Conti da pagare ');
define('STR_ACCOUNTS_RECEIVABLE', 'Crediti a breve scadenza ');
define('STR_ACTIVE', 'Attivo ');
define('STR_ADD', 'Aggiunga ');
define('STR_ADD_NEW_CARRIER', 'Aggiunga il nuovo elemento portante ');
define('STR_ADD_NEW_CATEGORY', 'Aggiunga la nuova categoria ');
define('STR_ADD_NEW_CHECKING_ACCOUNT', 'Aggiunga il nuovo conto corrente ');
define('STR_ADD_NEW_CUSTOMER', 'Aggiunga il nuovo cliente ');
define('STR_ADD_NEW_DEDUCTION_GROUP', 'Aggiunga il nuovo gruppo di deduzione ');
define('STR_ADD_NEW_GL_ACCOUNT_TYPE', 'Aggiunga il nuovo tipo di cliente di GL ');
define('STR_ADD_NEW_INVOICE_TERMS', 'Aggiunga i nuovi termini della fattura ');
define('STR_ADD_NEW_LOCATION', 'Aggiunga la nuova posizione ');
define('STR_ADD_NEW_PAYMENT_TERMS', 'Aggiunga i nuovi termini di pagamento ');
define('STR_ADD_NEW_PAYMENT_TYPE', 'Aggiunga il nuovo tipo di pagamento ');
define('STR_ADD_NEW_PLAN', 'Aggiunga il nuovo programma ');
define('STR_ADD_NEW_QUOTE_COMMENT', 'Aggiunga il nuovo commento di citazione ');
define('STR_ADD_NEW_QUOTE_REVISION', 'Aggiunga la nuova revisione di citazione ');
define('STR_ADD_NEW_REVIEW_RATING', 'Aggiunga la nuova valutazione di revisione ');
define('STR_ADD_NEW_SALES_PERSON', 'Aggiunga la nuova persona di vendite ');
define('STR_ADD_NEW_SALES_TAX', 'Aggiunga la nuova imposta delle entrate ');
define('STR_ADD_NEW_TAX_EXEMPTION', 'Aggiunga la nuova esenzione fiscale ');
define('STR_ADD_NEW_USER', 'Aggiunga il nuovo utente ');
define('STR_ADD_NEW_UNIT_NAME', 'Aggiunga il nuovo nome dell unità ');
define('STR_ADD_TO_DOCUMENT_MANAGER', 'Aggiunga al responsabile del documento ');
define('STR_ADD_USER_DISABLED_IN_DEMO_MODE', 'Aggiunga l utente invalido nel modo di demo ');
define('STR_ADDRESS', 'Indirizzo ');
define('STR_AFTER_HOURS_PHONE', 'Dopo Il Telefono Di Ore ');
define('STR_AGING_BY_INVOICE_DATE', 'Invecchiando Da Invoice Date ');
define('STR_ALL_EMPLOYEES', 'Tutti gli impiegati ');
define('STR_ALL_PAY', 'Tutti pagano ');
define('STR_ALLOWED_TO_ACCRUE', 'Conceduto accrescersi ');
define('STR_AMOUNT_FOR_1_EXEMPTION', 'Quantità per 1 esenzione ');
define('STR_AMOUNT_FOR_2_EXEMPTIONS', 'Quantità per 2 esenzioni ');
define('STR_AMOUNT_FOR_3_EXEMPTIONS', 'Quantità per 3 esenzioni ');
define('STR_AMOUNT_PER_EXEMPTION_FOR_2', 'Quantità per l esenzione per 2 ');
define('STR_AMOUNT_PER_EXEMPTION_FOR_3', 'Quantità per l esenzione per 3 ');
define('STR_AMOUNT_PER_EXEMPTION_FOR_4_AND_UP', 'La quantità per l esenzione per 4 & aumenta ');
define('STR_AMT_1_WEEK_MONTH', 'Importo 1 settimana al mese ');
define('STR_ANNUAL_EXEMPTION_ALLOWANCE', 'Permesso Annuale Di Esenzione ');
define('STR_AP', 'AP');
define('STR_AP_AGING_REPORT', 'Ap Che Invecchia Rapporto ');
define('STR_AP_BILL_LIST', 'Lista Della Fattura di AP ');
define('STR_AP_DETAIL_AGING_REPORT', 'Rapporto Di Invecchiamento Del Particolare di AP ');
define('STR_AP_STANDARD_GL_ACCOUNTS', 'Clienti Standard di AP GL ');
define('STR_AR_STANDARD_GL_ACCOUNTS', 'Clienti Standard di AR GL ');
define('STR_AR_COMPANY_OPTIONS', 'Opzioni di AR Company ');
define('STR_AR_COMPANY_INSERT_FAILED', 'L inserto dell azienda di AR è venuto a mancare ');
define('STR_AR_COMPANY_UPDATE_FAILED', 'L aggiornamento dell azienda di AR è venuto a mancare ');
define('STR_ATTACH_ANOTHER_FILE', 'Fissi Un Altra Lima ');
define('STR_ATTN_TO', 'Attenzione a ');
define('STR_AUTO_PRINT_DEPOSIT_CHECK', 'Controllo auto del deposito della stampa ?');
define('STR_BACK', 'Parte posteriore ');
define('STR_BAD_TAX_TYPE', 'Tipo difettoso di imposta ');
define('STR_BASIS_FOR_CALCULATION', 'Base per il calcolo ');
define('STR_BEGIN_DATE', 'Cominci Data ');
define('STR_BEGIN_DUE_DATE', 'Cominci Data Dovuta ');
define('STR_BENEFITS_UPDATED_SUCCESSFULLY', 'I benefici hanno aggiornato con successo');
define('STR_BILL_ADD', 'La Fattura Aggiunge ');
define('STR_BILL_ADDED_SUCCESSFULLY', 'Fattura aggiunta con successo ');
define('STR_BILL_TO_ATTN', 'Bill To Attn');
define('STR_BILL_WITH_THIS_INVOICE_NUMBER_ALREADY_ENTERED', 'Fattura con questo numero di fattura gi� inserito');
define('STR_BOM', 'BOM');
define('STR_BOX_11_NONQUALIFIED_PLAN', 'Box 11 non-qualified plan');
define('STR_BOX_12_NONQUALIFIED_PLAN', 'Box 12 non-qualified plan');
define('STR_BOX_13_QUALIFIED_PLAN', 'Box 13 qualified plan');
define('STR_BOX_14_QUALIFIED_PLAN', 'Box 14 qualified plan');
define('STR_CALCULATE_QUOTE', 'Calcoli La Citazione ');
define('STR_CALCULATION_DATA', 'Dati di calcolo ');
define('STR_CARRIER','Elemento portante ');
define('STR_CARRIER_ADDED_SUCCESSFULLY', 'Elemento portante aggiunto con successo ');
define('STR_CARRIER_DELETED_SUCCESSFULLY', 'Elemento portante cancellato con successo ');
define('STR_CARRIER_METHOD',"Metodo Della Nave Dell'Elemento portante");
define('STR_CARRIER_NAME',"Nome Dell'Elemento portante");
define('STR_CARRIER_UPDATE', "Aggiornamento Dell'Elemento portante ");
define('STR_CARRIER_UPDATED_SUCCESSFULLY', "L'elemento portante ha aggiornato con successo ");
define('STR_CASH', 'Contanti ');
define('STR_CATEGORY_ADDED_SUCCESSFULLY', 'La categoria ha aggiunto con successo ');
define('STR_CATEGORY_DELETED_SUCCESSFULLY', 'Categoria cancellata con successo ');
define('STR_CATEGORY_NAME', 'Nome Di Categoria ');
define('STR_CATEGORY_NOT_FOUND', 'Categoria Non trovata');
define('STR_CATEGORY_UPDATED_SUCCESSFULLY', 'Categoria aggiornata con successo ');
define('STR_CHARGE_CODE', 'Codice Della Carica ');
define('STR_CHARGE_INTEREST', 'Interesse Della Carica ');
define('STR_CHECK_ABBR', "Controlli L'Abbreviazione");
define('STR_CHECKING', 'Controllo ');
define('STR_CHECKING_ACCOUNT', 'Conto corrente ');
define('STR_CHECKING_ACCOUNT_ADD', 'Il Conto corrente Aggiunge ');
define('STR_CHECKING_ACCOUNT_ADDED_SUCCESSFULLY', 'Il conto corrente ha aggiunto con successo ');
define('STR_CHECKING_ACCOUNT_DELETED_SUCCESSFULLY', 'Il conto corrente ha cancellato con successo ');
define('STR_CHECKING_ACCOUNT_UPDATE', 'Aggiornamento Di Conto corrente ');
define('STR_CHECKING_ACCOUNT_UPDATED_SUCCESSFULLY', 'Conto corrente aggiornato con successo ');
define('STR_CITY', 'Citt� ');
define('STR_CITY_INCOME_TAX', "Imposta sul reddito Della Citt� ");
define('STR_CLOSE_WINDOW', 'Finestra Vicina ');
define('STR_CREDIT_FOR_1_EXEMPTION', 'Accreditamento per 1 esenzione ');
define('STR_CREDIT_LIMIT', 'Limite Di Accreditamento ');
define('STR_CREDIT_PER_EXEMPTION_FOR_2', "Accreditamento per l'esenzione per 2");
define('STR_CREDIT_PER_EXEMPTION_FOR_3', "Accreditamento per l'esenzione per 3");
define('STR_CREDIT_PER_EXEMPTION_FOR_4_AND_UP', "L'accreditamento per l'esenzione per 4 ed aumenta ");
define('STR_COMMISSION_RATE','Commission Installments ');
define('STR_COMMISSION_BASE','Base Della Commissione ');
define('STR_COMPANY', 'Azienda ');
define('STR_COMPANY_ADD', "L'Azienda Aggiunge ");
define('STR_COMPANY_ADDED_SUCCESSFULLY', 'Azienda aggiunta con successo ');
define('STR_COMPANY_DELETED_SUCCESSFULLY', "L'azienda ha cancellato con successo ");
define('STR_COMPANY_UPDATED_SUCCESSFULLY', 'Azienda aggiornata con successo ');
define('STR_COMPANY_FICA_MEDICARE', 'Company FICA/Medicare');
define('STR_COMPANY_NAME', "Nome Dell'Azienda ");
define('STR_COMPANY_NOT_FOUND', 'Azienda non trovata ');
define('STR_COMPANY_OPTIONS_CHANGED_SUCCESSFULLY', "Le opzioni dell'azienda sono cambiato con successo ");
define('STR_COMPANY_CONTRIBUTIONS_UPDATED_SUCCESSFULLY', "I contributi dell'azienda hanno aggiornato con successo ");
define('STR_COMPLETE_BILL', 'Completi La Fattura ');
define('STR_CONFIRM', 'Confermi ');
define('STR_CONTACT', 'Contatto ');
define('STR_CONTINUE', 'Continui ');
define('STR_CONTINUE_AND_SAVE', 'Continui E Risparmi ');
define('STR_COST_CENTER', 'Centro Di Costo ');
define('STR_COST_OF_GOODS', 'Cost of Goods');
define('STR_COST_OF_GOODS_SOLD', 'Costo delle merci ');
define('STR_COULD_NOT_FIND_PIE', 'Non ha potuto trovare la torta ');
define('STR_COUNTRY', 'Paese ');
define('STR_COVERAGE', 'Coverage');
define('STR_COVERS_WHICH_WORKERS', 'Copre che operai ?');
define('STR_CURRENT_TOTAL', 'Totale Corrente ');
define('STR_CUSTOMER', "Cliente");
define('STR_CUSTOMER_ACCOUNT', 'Cliente Di Cliente ');
define('STR_CUSTOMER_ADDED_SUCCESSFULLY', 'Cliente aggiunto con successo ');
define('STR_CUSTOMER_DELETED_SUCCESSFULLY', 'Cliente cancellato con successo ');
define('STR_CUSTOMER_NOT_FOUND', 'Cliente non trovato ');
define('STR_CUSTOMER_NUMBER','Numero Di Codice Del Cliente ');
define('STR_CUSTOMER_SERVICE_PHONE', 'Telefono Di Servizio Del Cliente ');
define('STR_CUSTOMER_SHIPTO_ADDED_SUCCESSFULLY', 'Nave del cliente al aggiunto a con successo ');
define('STR_CUSTOMER_SHIPTO_DELETED_SUCCESSFULLY', 'Nave del cliente al cancellato a con successo ');
define('STR_CUSTOMER_SHIPTO_NOT_FOUND', 'Nave del cliente da non trovare ');
define('STR_CUSTOMER_SHIPTO_UPDATED_SUCCESSFULLY', "Nave del cliente all'aggiornato a con successo ");
define('STR_CUSTOMER_TRACKING_NUMBER', 'Inseguimento Del Cliente  #');
define('STR_CUSTOMER_UPDATE', 'Aggiornamento Del Cliente ');
define('STR_CUSTOMER_UPDATED_SUCCESSFULLY', 'Il cliente ha aggiornato con successo ');
define('STR_DATE', 'Data');
define('STR_DAYS_YEAR', "Giorni all'anno ");
define('STR_DEDUCT_FEDERAL_TAX_FIRST', 'Deduct Federal Tax First?');
define('STR_DEDUCTION_ALLOWANCE_TABLE', 'Tabella del permesso di deduzione ');
define('STR_DEFAULT_CHECKING_ACCOUNT', 'Conto corrente Di Difetto ');
define('STR_DEFAULT_ENDORSER', 'Girante Di Difetto ');
define('STR_DELETE', 'Cancellazione ');
define('STR_DELETE_PAYMENT_TERMS', 'Termini di pagamento di cancellazione ');
define('STR_DELETE_QUOTE_REVISION', 'Revisione di citazione di cancellazione ');
define('STR_DELETE_THIS_ACCOUNT', 'Cancelli questo cliente ');
define('STR_DELETE_THIS_ACCOUNT_TYPE', 'Cancelli questo tipo di cliente');
define('STR_DELETE_THIS_CARRIER', 'Cancelli questo elemento portante ');
define('STR_DELETE_THIS_CATEGORY', 'Cancelli questa categoria ');
define('STR_DELETE_THIS_DEDUCTION_GROUP', 'Delete this deduction group');
define('STR_DELETE_THIS_LOCATION', 'Delete this location');
define('STR_DELETE_THIS_METHOD', 'Delete this method');
define('STR_DELETE_THIS_PAYMENT_TYPE', 'Delete this payment type');
define('STR_DELETE_THIS_PLAN', 'Delete this plan');
define('STR_DELETE_THIS_QUOTE_COMMENT', 'Delete this quote comment');
define('STR_DELETE_THIS_REVIEW_RATING', 'Delete this review rating');
define('STR_DELETE_THIS_SALESPERSON', 'Delete this salesperson');
define('STR_DELETE_THIS_SALES_TAX', 'Delete this sales tax');
define('STR_DELETE_THIS_TAX_EXEMPTION', 'Delete this tax exemption');
define('STR_DELETE_THIS_TAX_TYPE', 'Delete this tax type');
define('STR_DELETE_THIS_USER', 'Delete this user');
define('STR_DELETE_THIS_UNIT_NAME', 'Delete this unit name');
define('STR_DELETE_INVOICE_TERMS', 'Delete invoice terms');
define('STR_DEDUCTION_GROUP', 'Deduction group');
define('STR_DEDUCTION_GROUP_ADDED_SUCCESSFULLY', 'Deduction group added successfully');
define('STR_DEDUCTION_GROUP_DELETED_SUCCESSFULLY', 'Deduction group deleted successfully');
define('STR_DEDUCTION_GROUP_UPDATED_SUCCESSFULLY', 'Deduction group updated successfully');
define('STR_DEDUCTION_UPDATED_SUCCESSFULLY', 'Deduction updated successfully');
define('STR_DEFAULT_BILL_DESCRIPTION', 'Default Bill Description');
define('STR_DEFAULT_GL_ACCOUNT', 'Default GL Account');
define('STR_DEFAULT_SHIP_METHOD', 'Default Ship Method');
define('STR_DELETE', 'Delete');
define('STR_DELETE_SLICE', 'Delete Slice');
define('STR_DIGITAL', 'Digital');
define('STR_DESCRIPTION', 'Description');
define('STR_DIFFERENCE', 'Difference');
define('STR_DISCOUNT_ACCOUNT', 'Discount Account');
define('STR_DISCOUNT_AMOUNT', 'Discount Amount');
define('STR_DISCOUNT_DATE', 'Discount Date');
define('STR_DISCOUNT_DAY_OF_MONTH_PROX', 'Discount Day of Month (Prox)');
define('STR_DISCOUNT_DAYS', 'Discount Days');
define('STR_DISCOUNT_EARNED', 'Discount Earned');
define('STR_DISCOUNT_GIVEN', 'Discount Given');
define('STR_DISCOUNT_LOST', 'Discount Lost');
define('STR_DISCOUNT_PERCENT', 'Discount Percent');
define('STR_DOCUMENT_MANAGER_CATEGORY_ADD', 'Document Manager Category Add');
define('STR_DOCUMENT_MANAGER_CATEGORY_UPDATE', 'Document Manager Category Update');
define('STR_DOLLARS', 'Dollars');
define('STR_DUE_DATE', 'Due Date');
define('STR_DUE_DATE_TIME', 'Due Date/Time');
define('STR_DUE_TIME', 'Due Time');
define('STR_EARLY', 'Early');
define('STR_EARNED_INCOME_CREDIT', 'Earned Income Credit');
define('STR_EDIT', 'Edit');
define('STR_EDIT_SELECTED_USER', 'Edit selected user');
define('STR_EDIT_SELECTION', 'Edit selection');
define('STR_EIC_SINGLE', 'EIC Single');
define('STR_EIC_MARRIED', 'EIC Married');
define('STR_EMAIL', 'E-mail');
define('STR_EMAIL_ONE', 'E-mail One');
define('STR_EMAIL_DESCRIPTION', 'E-mail Description');
define('STR_EMAIL_SENT_TO', 'E-mail sent to');
define('STR_EMAIL_TO_CUSTOMER', 'E-mail to customer');
define('STR_EMAIL_TWO', 'E-mail Two');
define('STR_EMPLOYEE', 'Employee');
define('STR_EMPLOYEE_FICA_MEDICARE', 'Employee FICA/Medicare');
define('STR_EMPLOYEE_MUST_PARTICIPATE', 'Employee must participate');
define('STR_EMPLOYEE_RATING_ADD', 'Employee Rating Add');
define('STR_EMPLOYEE_RATING_UPDATE', 'Employee Rating Update');
define('STR_EMPLOYER_CONTRIBUTES_HOW', 'Employer contributes how?');
define('STR_EMPLOYER_CONTRIBUTION', 'Employer contribution');
define('STR_END_DATE', 'End Date');
define('STR_END_DUE_DATE', 'End Due Date');
define('STR_ENTIRE_QUANTITY_NOT_YET_SHIPPED', 'Entire quantity not yet shipped');
define('STR_ENTRY_CONFLICTS_WITH_ACCOUNT', 'Entry conflicts with account');
define('STR_EQUIP', 'Equip');
define('STR_ERROR_ADDING_ACCOUNT', 'Error adding account');
define('STR_ERROR_ADDING_ACCOUNT_TYPE', 'Error adding account type');
define('STR_ERROR_ADDING_BILL', 'Error adding bill');
define('STR_ERROR_ADDING_BILL_DETAIL', 'Error adding bill detail');
define('STR_ERROR_ADDING_CARRIER', 'Error adding carrier');
define('STR_ERROR_ADDING_CHECK', 'Error adding check');
define('STR_ERROR_ADDING_CHECKING_ACCOUNT', 'Error adding checking account');
define('STR_ERROR_ADDING_COMPANY', 'Error adding company');
define('STR_ERROR_ADDING_CUSTOMER', 'Error adding customer');
define('STR_ERROR_ADDING_CUSTOMER_SHIPTO', 'Error adding customer shipto');
define('STR_ERROR_ADDING_DEDUCTION_GROUP', 'Error adding deduction group');
define('STR_ERROR_ADDING_GL_PIE_SLICE_DETAIL', 'Error adding GL pie slice detail');
define('STR_ERROR_ADDING_GL_VOUCHER', 'Error adding GL voucher');
define('STR_ERROR_ADDING_GL_TRANSACTION', 'Error adding GL transaction');
define('STR_ERROR_ADDING_INVENTORY_LOCATION', 'Error adding inventory location');
define('STR_ERROR_ADDING_INVOICE_TERMS', 'Error adding invoice terms');
define('STR_ERROR_ADDING_ITEM', 'Error adding item');
define('STR_ERROR_ADDING_ITEM_COMPOSITE', 'Error adding item composite');
define('STR_ERROR_ADDING_ITEM_LOCATION', 'Error adding item location');
define('STR_ERROR_ADDING_ITEM_LOCATION_PRICING', 'Error adding item location pricing');
define('STR_ERROR_ADDING_ITEM_LOCATION_PRICING_DISCOUNTS', 'Error adding item location pricing discounts');
define('STR_ERROR_ADDING_QUOTE', 'Error adding quote');
define('STR_ERROR_ADDING_QUOTE_COMMENT', 'Error adding quote comment');
define('STR_ERROR_ADDING_RECEIPT_FOR_THIS_ITEM', 'Error adding receipt for this item');
define('STR_ERROR_ADDING_REVIEW_RATING', 'Error adding review rating');
define('STR_ERROR_ADDING_SALES_PERSONNEL', 'Error adding sales personnel');
define('STR_ERROR_ADDING_SALES_TAX', 'Error adding sales tax');
define('STR_ERROR_ADDING_SHIPPING_METHOD', 'Error adding shipping method');
define('STR_ERROR_ADDING_TAX_EXEMPTION', 'Error adding tax exemption');
define('STR_ERROR_ADDING_VENDOR', 'Error adding vendor');
define('STR_ERROR_ADDING_VENDOR_ITEM_INFORMATION', 'Error adding vendor item information');
define('STR_ERROR_ADDING_UNIT_NAME', 'Error adding unit name');
define('STR_ERROR_ADDING_USER', 'Error adding user');
define('STR_ERROR_DELETING_ACCOUNT', 'Error deleting account');
define('STR_ERROR_DELETING_ACCOUNT_TYPE', 'Error deleting account type');
define('STR_ERROR_DELETING_BILL', 'Error deleting bill');
define('STR_ERROR_DELETING_BILL_DETAIL', 'Error deleting bill detail');
define('STR_ERROR_DELETING_CARRIER', 'Error deleting carrier');
define('STR_ERROR_DELETING_CHECK', 'Error deleting check');
define('STR_ERROR_DELETING_CHECKING_ACCOUNT', 'Error deleting checking account');
define('STR_ERROR_DELETING_COMPANY', 'Error deleting company');
define('STR_ERROR_DELETING_CUSTOMER', 'Error deleting customer');
define('STR_ERROR_DELETING_CUSTOMER_SHIPTO', 'Error deleting customer shipto');
define('STR_ERROR_DELETING_DEDUCTION_GROUP', 'Error deleting deduction group');
define('STR_ERROR_DELETING_GL_PIE', 'Error deleting GL pie');
define('STR_ERROR_DELETING_GL_PIE_SLICE', 'Error deleting GL pie slice');
define('STR_ERROR_DELETING_GL_PIE_SLICE_DETAIL', 'Error deleting GL pie slice detail');
define('STR_ERROR_DELETING_GL_TRANSVOUCHER', 'Error deleting GL transvoucher');
define('STR_ERROR_DELETING_GL_TRANSACTIONS', 'Error deleting GL transactions');
define('STR_ERROR_DELETING_INVENTORY_LOCATION', 'Error deleting inventory location');
define('STR_ERROR_DELETING_INVOICE_TERMS', 'Error deleting invoice terms');
define('STR_ERROR_DELETING_ITEM_VENDOR_INFORMATION', 'Error deleting item vendor location');
define('STR_ERROR_DELETING_QUOTE', 'Error deleting quote');
define('STR_ERROR_DELETING_QUOTE_COMMENT', 'Error deleting quote comment');
define('STR_ERROR_DELETING_REVIEW_RATING', 'Error deleting review rating');
define('STR_ERROR_DELETING_SALES_PERSONNEL', 'Error deleting sales personnel');
define('STR_ERROR_DELETING_SALES_TAX', 'Error deleting sales tax');
define('STR_ERROR_DELETING_SHIPPING_METHOD', 'Error deleting shipping method');
define('STR_ERROR_DELETING_TAX_EXEMPTION', 'Error deleting tax exemption');
define('STR_ERROR_DELETING_VENDOR', 'Error deleting vendor');
define('STR_ERROR_DELETING_UNIT_NAME', 'Error deleting unit name');
define('STR_ERROR_DELETING_USER', 'Error deleting user');
define('STR_ERROR_UPDATING_ACCOUNT', 'Error updating account');
define('STR_ERROR_UPDATING_ACCOUNT_TYPE', 'Error updating account type');
define('STR_ERROR_UPDATING_BILL', 'Error updating bill');
define('STR_ERROR_UPDATING_BILL_DETAIL', 'Error updating bill detail');
define('STR_ERROR_UPDATING_BILL_PAYMENT', 'Error updating bill payment');
define('STR_ERROR_UPDATING_CARRIER', 'Error updating carrier');
define('STR_ERROR_UPDATING_CHECK', 'Error updating check');
define('STR_ERROR_UPDATING_CHECKING_ACCOUNT', 'Error updating checking account');
define('STR_ERROR_UPDATING_COMPANY', 'Error updating company');
define('STR_ERROR_UPDATING_CUSTOMER', 'Error updating customer');
define('STR_ERROR_UPDATING_CUSTOMER_SHIPTO', 'Error updating customer shipto');
define('STR_ERROR_UPDATING_DEDUCTION_GROUP', 'Error updating deduction group');
define('STR_ERROR_UPDATING_GL_PIE', 'Error updating GL pie');
define('STR_ERROR_UPDATING_GL_PIE_SLICE', 'Error updating GL pie slice');
define('STR_ERROR_UPDATING_GL_PIE_SLICE_DETAIL', 'Error updating GL pie slice detail');
define('STR_ERROR_UPDATING_INVOICE_TERMS', 'Error updating invoice terms');
define('STR_ERROR_UPDATING_ITEM', 'Error updating item');
define('STR_ERROR_UPDATING_ITEM_COMPOSITE', 'Error updating item composite');
define('STR_ERROR_UPDATING_ITEM_LOCATION', 'Error updating item location');
define('STR_ERROR_UPDATING_ITEM_LOCATION_COST', 'Error updating item location cost');
define('STR_ERROR_UPDATING_PRBENDED', 'Error updating prbended');
define('STR_ERROR_UPDATING_PRCOMPANY', 'Error updating prcompany');
define('STR_ERROR_UPDATING_PRPENSION', 'Error updating prpension');
define('STR_ERROR_UPDATING_PRVACATION', 'Error updating prvacation');
define('STR_ERROR_UPDATING_QUOTE', 'Error updating quote');
define('STR_ERROR_UPDATING_QUOTE_COMMENT', 'Error updating quote comment');
define('STR_ERROR_UPDATING_RECEIPT_FOR_THIS_ITEM', 'Error updating receipt for this item');
define('STR_ERROR_UPDATING_REVIEW_RATING', 'Error updating review rating');
define('STR_ERROR_UPDATING_SALES_PERSONNEL', 'Error updating sales personnel');
define('STR_ERROR_UPDATING_SALES_TAX', 'Error updating sales tax');
define('STR_ERROR_UPDATING_SHIPPING_METHOD', 'Error updating shipping method');
define('STR_ERROR_UPDATING_TAX_EXEMPTION', 'Error updating tax exemption');
define('STR_ERROR_UPDATING_VENDOR', 'Error updating vendor');
define('STR_ERROR_UPDATING_VENDOR_ITEM_INFORMATION', 'Error updating vendor item information');
define('STR_ERROR_UPDATING_UNIT_NAME', 'Error updating unit name');
define('STR_ERROR_UPDATING_USER', 'Error updating user');
define('STR_ERROR_UPDATING_USER_RIGHTS', 'Error updating user rights');
define('STR_ERROR_VENDOR_NOT_FOUND', 'Error Vendor not found');
define('STR_ESTIMATING', 'Estimating');
define('STR_ESTIMATING_QUOTE_ADD', 'Estimating Quote Add');
define('STR_ESTIMATING_QUOTE_UPDATE', 'Estimating Quote Update');
define('STR_EXEMPTION_BEFORE_TAX_CALCULATED', 'Exemption before tax calculated');
define('STR_FAX', 'FAX');
define('STR_FEDERAL', 'Federal');
define('STR_FEDERAL_ID', 'Federal ID');
define('STR_FEDERAL_INCOME_TAX', 'Federal Income Tax');
define('STR_FEDERAL_INCOME_TAX_PAYABLE', 'Federal Income Tax Payable');
define('STR_FEDERAL_UNEMPLOYMENT_TAX', 'Federal Unemployment Tax');
define('STR_FEDERAL_UNEMPLOYMENT_TAX_EXPENSE', 'Federal Unemployment Tax Expense');
define('STR_FEDERAL_UNEMPLOYMENT_TAX_PAYABLE', 'Federal Unemployment Tax Payable');
define('STR_FEDERAL_TAX_ID', 'Federal Tax ID');
define('STR_FICA', 'FICA');
define('STR_FICA_COMPANY_EXPENSE', 'FICA Company Expense');
define('STR_FICA_PAYABLE', 'FICA Payable');
define('STR_FILES_REMOVED', 'files removed');
define('STR_FINISH', 'Finish');
define('STR_FINISHED_SIZE', 'Finished Size');
define('STR_FISCAL_BEGIN_MONTH', 'Fiscal Begin Month');
define('STR_FIXED_ASSETS', 'Fixed Assets');
define('STR_FLAT_PERCENTAGE', 'Flat percentage');
define('STR_FLAT_SIZE', 'Flat Size');
define('STR_FLEXO', 'Flexo');
define('STR_FORM_NUMBER', 'Form Number');
define('STR_FUI', 'FUI');
define('STR_FEDERAL_UNEMPLOYMENT_INSURANCE', 'Federal Unemployment Insurance');
define('STR_FREIGHT_EXPENSE', 'Freight Expense');
define('STR_GENERAL_LEDGER', 'General Ledger');
define('STR_GENERAL_LEDGER_ACCOUNT', 'General Ledger Account');
define('STR_GENERAL_LEDGER_ACCOUNT_TYPE', 'General Ledger Account Type');
define('STR_GENERAL_LEDGER_ACCOUNTS_FOR_POSTING', 'General Ledger Accounts for Posting');
define('STR_GL_ACCOUNT', 'GL Account');
define('STR_GL_ACCOUNT_TYPE_DELETED_SUCCESSFULLY', 'GL Account Type deleted successfully');
define('STR_GL_COMPANY_OPTIONS', 'GL Company Options');
define('STR_GL_ENTRIES_FOR_THIS_CHECK_NOT_FOUND', 'GL entries for this check not found.');
define('STR_GL_EXPENSE_ACCOUNT', 'GL Expense Account');
define('STR_GL_EXPENSE_ACCOUNT_FOR_COMPANY_PORTION', 'GL Expense Account for company portion');
define('STR_GL_PAYABLE_ACCOUNT', 'GL Payable Account');
define('STR_GL_PIE_DELETED_SUCCESSFULLY', 'GL Pie  deleted successfully');
define('STR_GL_PIE_SLICE_DELETED_SUCCESSFULLY', 'GL Pie Slice deleted successfully');
define('STR_GL_PIE_SLICE_DETAIL_DELETED_SUCCESSFULLY', 'GL Pie Slice Detail deleted successfully');
define('STR_GL_PIE_UPDATED_SUCCESSFULLY', 'GL Pie updated successfully');
define('STR_GRP', 'Grp.');
define('STR_HEAD_OF_HOUSEHOLD', 'Head of household');
define('STR_HIDE_COSTCENTER_BREAKDOWN', 'Hide Costcenter Breakdown');
define('STR_HIDE_COSTS', 'Hide Costs');
define('STR_HOURLY', 'Hourly');
define('STR_HOURLY_SALARY', 'Hrly/Slry');
define('STR_HOURLY_WAGES', 'Hourly wages');
define('STR_HOURS', 'Hours');
define('STR_HOURS_WORKED', 'Hours Worked');
define('STR_HOURS_PAID', 'Hours Paid');
define('STR_HOW_FIGURED', 'How Figured');
define('STR_ID_HAS_NO_MATCH_IN_FILE', 'ID has no match in file');
define('STR_IF_BOX_13_QUALIFIED_PLAN_LETTER_FOR_W2_PRINT', 'If Box 13 qualified plan / Letter for W2 print');
define('STR_IMMEDIATE', 'Immediate');
define('STR_IMAGE_URL', 'Image URL');
define('STR_IMPOSITION', 'Imposition');
define('STR_INK', 'Ink');
define('STR_INTEREST_APPLIED_SUCCESSFULLY', 'Interest Applied Successfully');
define('STR_INTEREST_EXPENSE', 'Interest Expense');
define('STR_INTEREST_INCOME', 'Interest Income');
define('STR_INVENTORY', 'Inventory');
define('STR_INVENTORY_FILE_ATTACHMENT_MAINTAINENCE', 'Inventory File Attachment Maintainence');
define('STR_INVENTORY_ITEM_UNIT', 'Inventory Item Unit');
define('STR_INVENTORY_LOCATION', 'Inventory Location');
define('STR_INVENTORY_LOCATION_ADD', 'Inventory Location Add');
define('STR_INVENTORY_LOCATION_ADDED_SUCCESSFULLY', 'Inventory Location added successfully');
define('STR_INVENTORY_LOCATION_DELETED_SUCCESSFULLY', 'Inventory Location deleted successfully');
define('STR_INVENTORY_LOCATION_NAME', 'Inventory Location Name');
define('STR_INVENTORY_LOCATION_NOT_FOUND', 'Inventory Location not found');
define('STR_INVENTORY_LOCATION_UPDATE', 'Inventory Location Update');
define('STR_INVENTORY_LOCATION_UPDATED_SUCCESSFULLY', 'Inventory Location updated successfully');
define('STR_INVENTORY_LOSS', 'Inventory Loss');
define('STR_INVENTORY_STANDARD_GL_ACCOUNTS', 'Inventory Standard GL Accounts');
define('STR_INVENTORY_UNIT_NAME', 'Inventory Unit Name');
define('STR_INVOICE_BEGIN_DATE', 'Invoice Begin Date');
define('STR_INVOICE_DATE', 'Invoice Date');
define('STR_INVOICE_END_DATE', 'Invoice End Date');
define('STR_INVOICE_INTEREST_RATE', 'Invoice Interest Rate per Month');
define('STR_INVOICE_NUMBER', 'Invoice #');
define('STR_INVOICE_PAST_DUE_SERVICE_CHARGE', 'Invoice Past Due Service Charge');
define('STR_INVOICE_TERMS', 'Invoice Terms');
define('STR_INVOICE_TERMS_ADD', 'Invoice Terms Add');
define('STR_INVOICE_TERMS_ADDED_SUCCESSFULLY', 'Invoice Terms added successfully');
define('STR_INVOICE_TERMS_UPDATED_SUCCESSFULLY', 'Invoice Terms updated successfully');
define('STR_INVOICE_TERMS_DELETED_SUCCESSFULLY', 'Invoice Terms deleted successfully');
define('STR_INVOICE_TERMS_UPDATE', 'Invoice Terms Update');
define('STR_INVOICE_TOTAL', 'Invoice Total');
define('STR_ITEM_ADDED_SUCCESSFULLY', 'Item added successfully');
define('STR_ITEM_ALREADY_EXISTS', 'Item already exists');
define('STR_ITEM_CODE', 'Item Code');
define('STR_ITEM_LOCATION_ALREADY_EXISTS', 'Item Location already exists');
define('STR_ITEM_LOCATION_UPDATED_SUCCESSFULLY', 'Item Location updated successfully');
define('STR_ITEM_NOT_FOUND', 'Item not found');
define('STR_ITEM_UPDATED_SUCCESSFULLY', 'Item updated successfully');
define('STR_ITEMS', 'Items');
define('STR_JOB_NAME', 'Job Name');
define('STR_JOB_DESCRIPTION', 'Job Description');
define('STR_LABOR', 'Labor');
define('STR_LANGUAGE', 'Language');
define('STR_LATE', 'Late');
define('STR_LAST_CHECK_NUMBER_USED', 'Last Check # Used');
define('STR_LOCAL', 'Local');
define('STR_LOCAL_INCOME_TAX', 'Local Income Tax');
define('STR_MAIL_STOP', 'Mail Stop');
define('STR_MAIN_OFFICE_PHONE', 'Main Office Phone');
define('STR_MAKE_INTO_AN_ORDER', 'Make into an order');
define('STR_MAKE_NEW_QUOTE', 'Make new quote');
define('STR_MARK_QUOTE_AS_LOST', 'Mark quote as lost');
define('STR_MARKUP', 'Markup');
define('STR_MARRIED_JOINT', 'Married - Joint');
define('STR_MARRIED_SEPARATE', 'Married - Separate');
define('STR_MARITAL_STATUS', 'Marital status');
define('STR_MATCHING_PERCENTAGE', 'Matching percentage');
define('STR_MATERIAL', 'Material');
define('STR_MAX_EXEMPTION', 'Max exemption');
define('STR_MAX_EXEMPTION_AMOUNT_PER_YEAR', 'Max exemption amount per year');
define('STR_MAX_SUI_PER_YEAR', 'Max SUI per year');
define('STR_MAX_VACATION_DAYS', 'Max Vacation Days');
define('STR_MAX_WAGES', 'Max Wages');
define('STR_MAXIMUM_FEDERAL_TAX_TO_DEDUCT', 'Maximum Federal Tax to Deduct');
define('STR_MAXIMUM_GROSS_PAY_FOR', 'Maximum Gross Pay for');
define('STR_MAXIMUM_PAY_HOUR_FOR', 'Maximum Pay/Hour for');
define('STR_MAXIMUM_PERCENT_MATCHED_BY_EMPLOYER', 'Maximum % matched by employer');
define('STR_MAXIMUM_SICK_LEAVE_ALLOWED_TO_ACCRUE', 'Maximum Sick Leave allowed to accrue');
define('STR_MEDICARE', 'Medicare');
define('STR_MEDICARE_EXPENSE', 'Medicare Expense');
define('STR_MEDICARE_PAYABLE', 'Medicare Payable');
define('STR_MINIMUM_WAGE', 'Minimum Wage');
define('STR_MISC_DEDUCTION_PAYABLE', 'Misc Deduction Payable');
define('STR_MISC_TAX_EXEMPT_PAY_EXPENSE', 'Misc Tax Exempt Pay Expense');
define('STR_MODULE', 'Module');
define('STR_MODULE_ACCESS', 'Module Access');
define('STR_MULTIPLIER', 'Multiplier');
define('STR_MULTIPLIER_FOR_SECOND_SHIFT', 'Multiplier for second shift');
define('STR_MULTIPLIER_FOR_THIRD_SHIFT', 'Multiplier for third shift');
define('STR_NAME', 'Name');
define('STR_NEEDED_TOTAL', 'Needed Total');
define('STR_NET_DUE', 'Net Due');
define('STR_NET_DUE_DAYS', 'Net Due Days');
define('STR_NET_DUE_TOTAL', 'Net Due Total');
define('STR_NEXT_INVOICE_NUMBER', 'Next Invoice Number');
define('STR_NEW_MESSAGES_IN_YOUR_INBOX', 'new messages in your inbox');
define('STR_NO', 'No');
define('STR_NO_AGING_BILLS_FOUND', 'No aging bills found');
define('STR_NO_CONTRIBUTION', 'No contribution');
define('STR_NO_CUSTOMERS_FOUND', 'No customers found');
define('STR_NO_INKS_FOUND', 'No inks found');
define('STR_NO_ORDERS_FOUND', 'No orders found');
define('STR_NO_PRICE_LISTS_FOUND', 'No price lists found');
define('STR_NO_MATCHING_BILLS_FOUND', 'No matching bills found');
define('STR_NO_MATCHING_ORDERS_FOUND', 'No matching orders found');
define('STR_NO_MATCHING_QUOTES_FOUND', 'No matching quotes found');
define('STR_NO_TAXES_FOUND', 'No taxes found');
define('STR_NO_WORK_TYPES_FOUND', 'No work types found');
define('STR_NOTES', 'Notes');
define('STR_NORMAL', 'Normal');
define('STR_NUMBER_OF_PAGES', 'Number of Pages');
define('STR_OF_WAGES_ON_ANNUAL_EARNINGS_OVER', 'Of wages on annual earnings over');
define('STR_OFFSET_SHEET', 'Offset - Sheet');
define('STR_OFFSET_WEB', 'Offset - Web');
define('STR_ON_TIME', 'On Time');
define('STR_ON_WAGES_OVER', 'On wages over');
define('STR_ONLY_HOURLY', 'Only hourly');
define('STR_ONLY_SALARY', 'Only salary');
define('STR_OPEN', 'Open');
define('STR_ORDER', 'Order');
define('STR_ORDER_ADD', 'Order add');
define('STR_ORDER_BY', 'Order By');
define('STR_ORDER_NUMBER', 'Order #');
define('STR_ORDERS', 'Orders');
define('STR_OTHER', 'Other');
define('STR_OVERHEAD', 'Overhead');
define('STR_PAGES', 'Pages');
define('STR_PAID', 'Paid');
define('STR_PAPER', 'Paper');
define('STR_PART', 'Part');
define('STR_PASSWORD', 'Password');
define('STR_PASSWORD_IS_BLANK', 'Password is blank');
define('STR_PASSWORD_NOT_CONFIRMED', 'Password not confirmed');
define('STR_PAY_NONE', 'Pay None');
define('STR_PAYABLES', 'Payables');
define('STR_PAYMENT_TERMS', 'Payment Terms');
define('STR_PAYMENT_TERMS_ADD', 'Payment Terms Add');
define('STR_PAYMENT_TERMS_UPDATE', 'Payment Terms Update');
define('STR_PAYROLL', 'Payroll');
define('STR_PAYROLL_BENEFITS_AND_DEDUCTIONS_GENERAL_DATA', 'Payroll Benefits and Deductions General Data');
define('STR_PAYROLL_COMPANY_CONTRIBUTIONS', 'Payroll Company Contributions');
define('STR_PAYROLL_DEDUCTION_GROUP_ADD', 'Payroll Deduction Group Add');
define('STR_PAYROLL_DEDUCTION_GROUP_UPDATE', 'Payroll Deduction Group Update');
define('STR_PAYROLL_GENERAL_BENEFITS_PAY', 'Payroll General Benefits (Pay)');
define('STR_PAYROLL_GENERAL_DEDUCTIONS', 'Payroll General Deductions');
define('STR_PAYROLL_PAY_TYPE_ADD', 'Payroll Pay Type Add');
define('STR_PAYROLL_PAY_TYPE_UPDATE', 'Payroll Pay Type Update');
define('STR_PAYROLL_PENSION_CAFETERIA_SAVINGS_PLAN', 'Payroll Pension Cafeteria Savings Plan');
define('STR_PAYROLL_STANDARD_GL_ACCOUNTS', 'Payroll Standard GL Accounts');
define('STR_PAYROLL_TAX_ADD_GENERAL_INFO', 'Payroll Tax Add General Info');
define('STR_PAYROLL_TAX_UPDATE_GENERAL_INFO', 'Payroll Tax Update General Info');
define('STR_PAYROLL_TAX_TABLES', 'Payroll Tax Tables');
define('STR_PAY_TYPE_ADDED_SUCCESSFULLY', 'Pay type added successfully');
define('STR_PAY_TYPE_RATING_DELETED_SUCCESSFULLY', 'Pay type deleted successfully');
define('STR_PAY_TYPE_RATING_UPDATED_SUCCESSFULLY', 'Pay type updated successfully');
define('STR_PENSION_ADDED_SUCCESSFULLY', 'Pension added successfully');
define('STR_PENSION_UPDATED_SUCCESSFULLY', 'Pension updated successfully');
define('STR_PHONE', 'Phone');
define('STR_PHONE_ONE', 'Phone One');
define('STR_PHONE_TWO', 'Phone Two');
define('STR_PHONE_THREE', 'Phone Three');
define('STR_PHONE_FOUR', 'Phone Four');
define('STR_PHONE_DESCRIPTION', 'Phone Description');
define('STR_PIE_NAME', 'Pie Name');
define('STR_PIE_DESCRIPTION', 'Pie Description');
define('STR_PLAN_NAME', 'Plan Name');
define('STR_PLUS_TAX', 'Plus tax');
define('STR_PO_NUMBER', 'PO #');
define('STR_POST_TO_PAYABLES', 'Post to Payables?');
define('STR_POSTAL_CODE', 'Postal Code');
define('STR_PRBENDED_INSERT_FAILED', 'Prbended insert failed');
define('STR_PREFERRED_PRINT_OPTION', 'Preferred Print Option');
define('STR_PREFLIGHT', 'Preflight');
define('STR_PREPRESS', 'Prepress');
define('STR_PREVIEW', 'preview');
define('STR_PRICE', 'Price');
define('STR_PRICE_LIST', 'Price List');
define('STR_PRINT', 'Print');
define('STR_PRINT_JOB_TICKET', 'Print Job Ticket');
define('STR_PRIORITY', 'Priority');
define('STR_PROOF', 'Proof');
define('STR_QC', 'QC');
define('STR_QTY', 'Qty');
define('STR_QUANTITY', 'Quantity');
define('STR_QUOTE_ATTN', 'Quote Attn');
define('STR_QUOTE_COMMENT', 'Quote Comment');
define('STR_QUOTE_COMMENT_ADD', 'Quote Comment Add');
define('STR_QUOTE_COMMENT_ADDED_SUCCESSFULLY', 'Quote Comment added successfully');
define('STR_QUOTE_COMMENT_DELETED_SUCCESSFULLY', 'Quote Comment deleted successfully');
define('STR_QUOTE_COMMENT_UPDATE', 'Quote Comment Update');
define('STR_QUOTE_COMMENT_UPDATED_SUCCESSFULLY', 'Quote Comment updated successfully');
define('STR_QUOTE_COMPLETE', 'Quote Complete');
define('STR_QUOTE_DELETED_SUCCESSFULLY', 'Quote deleted successfully');
define('STR_QUOTE_NOT_FOUND', 'Quote not found');
define('STR_QUOTE_NUMBER', 'Quote #');
define('STR_RATE', 'Rate');
define('STR_RATING_ALREADY_EXISTS_BY_THAT_NAME', 'Rating already exists by that name');
define('STR_READ', 'Read');
define('STR_RECEIPT_FOR_THIS_ITEM_ALREADY_IN_FILE', 'Receipt for this item already in file.');
define('STR_RECEIVABLES', 'Receivables');
define('STR_RECEIVED', 'Received');
define('STR_REMOVE_FILES', 'Remove Files');
define('STR_REQUISITION_NUMBER', 'Requisition #');
define('STR_REVIEW_RATING_ADDED_SUCCESSFULLY', 'Review rating added successfully');
define('STR_REVIEW_RATING_DELETED_SUCCESSFULLY', 'Review rating deleted successfully');
define('STR_REVIEW_RATING_UPDATED_SUCCESSFULLY', 'Review rating updated successfully');
define('STR_RUSH', 'Rush');
define('STR_SALARY', 'Salary');
define('STR_SALES', 'Sales');
define('STR_SALES_GL_ACCOUNT', 'Sales GL Account');
define('STR_SALES_PERSON','Sales Person');
define('STR_SALES_PERSONNEL_ADD', 'Sales Personnel Add');
define('STR_SALES_PERSONNEL_ADDED_SUCCESSFULLY', 'Sales Personnel added successfully');
define('STR_SALES_PERSONNEL_DELETED_SUCCESSFULLY', 'Sales Personnel deleted successfully');
define('STR_SALES_PERSONNEL_UPDATE', 'Sales Personnel Update');
define('STR_SALES_PERSONNEL_UPDATED_SUCCESSFULLY', 'Sales Personnel updated successfully');
define('STR_SALES_TAX', 'Sales Tax');
define('STR_SALES_TAX_ADD', 'Sales Tax Add');
define('STR_SALES_TAX_ADDED_SUCCESSFULLY', 'Sales Tax added successfully');
define('STR_SALES_TAX_DELETED_SUCCESSFULLY', 'Sales Tax deleted successfully');
define('STR_SALES_TAX_DISTRICT', 'Sales Tax District');
define('STR_SALES_TAX_ID', 'Sales Tax ID');
define('STR_SALES_TAX_UPDATE', 'Sales Tax Update');
define('STR_SALES_TAX_UPDATED_SUCCESSFULLY', 'Sales Tax updated successfully');
define('STR_SAVE_CHANGES', 'Save Changes');
define('STR_SCREEN', 'Screen');
define('STR_SELECT', 'Select');
define('STR_SELECT_ITEM_OR_DATE_RANGE_TO_PURGE', 'Select Item or Date Range to Purge');
define('STR_SELECT_PLAN', 'Select Plan');
define('STR_SEND_EMAIL', 'Send Email');
define('STR_SENDER', 'sender');
define('STR_SENT', 'sent');
define('STR_SERVICE_REP', 'Service Rep');
define('STR_SETUP', 'Setup');
define('STR_SERVICE_REP','Service Rep');
define('STR_SHIP', 'Ship');
define('STR_SHIP_TO', 'Ship To');
define('STR_SHIPPED', 'Shipped');
define('STR_SHIPPING_CARRIER_ADD', 'Shipping Carrier Add');
define('STR_SHIPPING_LIABILITY', 'Shipping Liability');
define('STR_SHIPPING_METHOD', 'Shipping Method');
define('STR_SHIPPING_METHOD_ADDED_SUCCESSFULLY', 'Shipping Method added successfully');
define('STR_SHIPPING_METHOD_DELETED_SUCCESSFULLY', 'Shipping Method deleted successfully');
define('STR_SHIPPING_METHOD_UPDATE', 'Shipping Method Update');
define('STR_SHIPPING_METHOD_UPDATED_SUCCESSFULLY', 'Shipping Method updated successfully');
define('STR_SHOW', 'Show');
define('STR_SHOW_COSTCENTER_BREAKDOWN', 'Show Costcenter Breakdown');
define('STR_SHOW_COSTS', 'Show Costs');
define('STR_SICK', 'Sick');
define('STR_SICK_LEAVE_HOURS_ALLOWED_PER_YEAR', 'Sick Leave hours allowed per year');
define('STR_SIDE_ONE', 'Side One');
define('STR_SIDE_TWO', 'Side Two');
define('STR_SINGLE', 'Single');
define('STR_SLICE_BEGIN_DATE', 'Slice Begin Date');
define('STR_SLICE_DESCRIPTION', 'Slice Description');
define('STR_SLICE_END_DATE', 'Slice End Date');
define('STR_SLICE_NAME', 'Slice Name');
define('STR_SPECIFIC_COMPANY', 'Specific Company');
define('STR_SOCIAL_SECURITY', 'Social Security');
define('STR_ST_PAY', 'S.T. Pay');
define('STR_ST_HOURS', 'S.T. Hours');
define('STR_STATE', 'State');
define('STR_STATE_INCOME_TAX', 'State Income Tax');
define('STR_STATE_UNEMPLOYMENT_ID', 'State Unemployment ID');
define('STR_STATE_UNEMPLOYMENT_TAX', 'State Unemployment Tax');
define('STR_STATE_UNEMPLOYMENT_TAX_EXPENSE', 'State Unemployment Tax Expense');
define('STR_STATE_UNEMPLOYMENT_TAX_PAYABLE', 'State Unemployment Tax Payable');
define('STR_STR_TOOLS', 'Tools');
define('STR_STYLE', 'Style');
define('STR_SUI', 'SUI');
define('STR_SUMMARIZE_TO_ACCOUNT', 'Summarize To Account');
define('STR_SUPERVISOR', 'Supervisor');
define('STR_TAX', 'Tax');
define('STR_TAX_ADDED_SUCCESSFULLY', 'Tax Added Successfully');
define('STR_TAX_AMOUNT', 'Tax amount');
define('STR_TAX_BASE','Basis for Tax');
define('STR_TAX_CREDITS_AFTER_TAX_CALCULATED', 'Tax credits after tax calculated');
define('STR_TAX_EXEMPTION', 'Tax Exemption');
define('STR_TAX_EXEMPTION_ADD', 'Tax Exemption Add');
define('STR_TAX_EXEMPTION_ADDED_SUCCESSFULLY', 'Tax Exemption added successfully');
define('STR_TAX_EXEMPTION_DELETED_SUCCESSFULLY', 'Tax Exemption deleted successfully');
define('STR_TAX_EXEMPTION_REASON', 'Tax Exemption Reason');
define('STR_TAX_EXEMPTION_UPDATE', 'Tax Exemption Update');
define('STR_TAX_EXEMPTION_UPDATED_SUCCESSFULLY', 'Tax Exemption updated successfully');
define('STR_TAX_FOR_ANNUAL_EARNINGS_OVER', 'Tax for annual earnings over');
define('STR_TAX_LESS', 'Tax, less');
define('STR_TAX_NAME','Tax District Name');
define('STR_TAX_NOT_FOUND', 'Tax not found');
define('STR_TAX_NUMBER_FOR_W2', 'Tax number for W2');
define('STR_TAX_PAID_EXPENSE', 'Tax Paid Expense');
define('STR_TAX_RATE','Tax Rate');
define('STR_TAX_TABLES_UPDATED_SUCCESSFULLY', 'Tax tables updated successfully');
define('STR_TAX_TYPE', 'Tax Type');
define('STR_TAX_TYPE_DELETED_SUCCESSFULLY', 'Tax Type deleted successfully');
define('STR_TAX_TYPE_UDPATED_SUCCESSFULLY', 'Tax Type updated successfully');
define('STR_TAX_TYPE_NOT_FOUND', 'Tax Type not found');
define('STR_TAX_UPDATED_SUCCESSFULLY', 'Tax updated successfully');
define('STR_TAXABLE_PAY', 'Taxable Pay');
define('STR_TAXABLE_PAY_TAX', 'Taxable Pay Tax');
define('STR_THIS_PERIOD', 'This Period');
define('STR_TOTAL','Total');
define('STR_TOTALS','Totals');
define('STR_TRACKING_NUMBER', 'Tracking #');
define('STR_TRACKING_NUMBER_VARIABLE', 'Tracking # Variable');
define('STR_TRACKING_URL', 'Tracking URL');
define('STR_TYPE', 'Type');
define('STR_UNIT_NAME_ADD', 'Unit Name Add');
define('STR_UNIT_NAME_ADDED_SUCCESSFULLY', 'Unit Name added successfully');
define('STR_UNIT_NAME_DELETED_SUCCESSFULLY', 'Unit Name deleted successfully');
define('STR_UNIT_NAME_UPDATE', 'Unit Name Update');
define('STR_UNIT_NAME_UPDATED_SUCCESSFULLY', 'Unit Name updated successfully');
define('STR_URL_FILE_TO_ATTACH', 'URL/File to Attach');
define('STR_USE_TRANSACTION_DATE', 'Use Transaction Date');
define('STR_USER_ADD', 'User Add');
define('STR_USER_NAME_ADDED_SUCCESSFULLY', 'User Name added successfully');
define('STR_USER_NAME_DELETED_SUCCESSFULLY', 'User Name deleted successfully');
define('STR_USER_NAME_UPDATED_SUCCESSFULLY', 'User Name updated successfully');
define('STR_USER_UPDATE', 'User Update');
define('STR_UPDATE_CARRIER_METHOD','Update/Add Carrier Methods');
define('STR_UPDATE_DELETED_SUCCESSFULLY', 'User deleted successfully.');
define('STR_UPDATE_SUCCESSFUL', 'Update successful');
define('STR_UPDATE_TAX_TABLES', 'Update tax tables');
define('STR_UPDATE_USER_DISABLED_IN_DEMO_MODE', 'Update user disabled in demo mode');
define('STR_VACATION', 'Vacation');
define('STR_VENDED', 'Vended');
define('STR_VENDOR', 'Vendor');
define('STR_VENDOR_ADDED_SUCCESSFULLY', 'Vendor added successfully');
define('STR_VENDOR_ALREADY_EXISTS', 'Vendor already exists');
define('STR_VENDOR_FOR_PAYROLL_DEPOSIT_CHECK', 'Vendor for payroll deposit check');
define('STR_VENDOR_NOT_FOUND', 'Vendor not found');
define('STR_VENDOR_NUMBER', 'Vendor #');
define('STR_VENDOR_ORDER_NUMBER', 'Vendor Order #');
define('STR_VENDOR_UPDATED_SUCCESSFULLY', 'Vendor updated successfully');
define('STR_VERBAL', 'Verbal');
define('STR_VIEW_PRICING', 'View Pricing');
define('STR_W2_COMPANY_NAME', 'W2 Company Name');
define('STR_W2_ADDRESS_1', 'W2 Address 1');
define('STR_W2_ADDRESS_2', 'W2 Address 2');
define('STR_W2_CITY_STATE_AND_ZIP', 'W2 City, State & Zip');
define('STR_W2_USE_WHAT_BOX_FOR_PLAN', 'W2 use what box for plan?');
define('STR_WEB_ADDRESS', 'Web Address');
define('STR_WEEKLY_AMT', 'Weekly Amt');
define('STR_WHICH_GL_ACCT','Use ITEM Sales Account<br>(Not Customer)');
define('STR_WHICH_TAXES_ARE_CALCULATED_ON_WAGES_REDUCED_BY_PENSION_AMOUNTS', 'Which taxes are calculated on wages reduced by pension amounts');
define('STR_WRITE', 'Write');
define('STR_WORKMANS_COMP', 'Workmans Comp');
define('STR_WORKMANS_COMP_EXPENSE', 'Workmans Comp Expense');
define('STR_WORKMANS_COMP_PAYABLE', 'Workmans Comp Payable');
define('STR_WORK_TYPE', 'Work Type');
define('STR_UPDATE_QUOTE_REVISION', 'Update quote revision');
define('STR_USER', 'User');
define('STR_USER_ADDED_SUCCESSFULLY', 'User added successfully');
define('STR_USER_RIGHTS_ADDED_SUCCESSFULLY', 'User rights added successfully');
define('STR_USER_DELETED_SUCCESSFULLY', 'User deleted successfully');
define('STR_USER_NAME', 'User Name');
define('STR_USER_UPDATED_SUCCESSFULLY', 'User updated successfully');
define('STR_USER_RIGHTS_UPDATED_SUCCESSFULLY', 'User rights updated successfully');
define('STR_YEARLY_CEILING', 'Yearly Ceiling');
define('STR_YEARS_BEFORE', 'Years Before');
define('STR_YES', 'Yes');
?>

